IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-8799077.4].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [54251.63].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-2705337177.27].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [94918813.38].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-2507950.86].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1733172.09].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-18126148.08].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-343668.33].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [112621783.51].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-3340517.95].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-8696244558.94].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [118543572.49].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-119991207.04].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-11857791.28].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [99250435.3].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-187929.86].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [19967.71].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-613106.3].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [5906661386.71].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1060967.75].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-24184.01].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-115312.76].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [22389.43].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [1717075.89].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-671807.8].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-83254.08].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [5921669.63].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-4626287.55].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [3446632.76].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [19426.14].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [11547.56].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [91512.01].
