IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.48].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [3.74].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-3.74].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.65].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.21].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.31].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.86].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.92].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.07].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.22].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.96].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.97].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.87].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.03].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.88].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.43].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.78].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.69].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [2.74].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.09].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.09].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.01].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.69].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.03].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.13].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.39].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.09].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2.05].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.06].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.43].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.37].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.93].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [2.38].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.42].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.02].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.45].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.21].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.46].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.43].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.12].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.33].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.15].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.03].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.32].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.92].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.2].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.3].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.98].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.41].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [3.31].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.99].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.9].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.86].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.68].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-5.02].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.1].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.73].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.38].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.51].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.6].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.2].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.1].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.3].
