IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-9802950.61].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [624084.38].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-12179672532.31].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [2613384563.2].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-765249.63].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1898013.99].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-50042481.48].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-19948540.38].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [26942034.86].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1728376.64].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-6878357228.21].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [71968953.03].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-8326165891.82].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-10781139.5].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [13112282.98].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-158960.83].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [3211.64].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1922268.86].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [78518786389.29].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-10917767.03].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-446.97].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-97491.29].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [636870.11].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [185866.3].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-497962.54].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1227921.91].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [8951594.16].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-97402.26].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [153883730.77].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [238274.48].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [78802.71].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [78306.02].
