IF x1 is MF1 with impact 0.51 AND x2 is MF1 with impact 0.95 AND x3 is MF1 with impact 0.14 AND x4 is MF1 with impact 0.95 THEN output is [-572.50644891]
IF x1 is MF1 with impact 0.31 AND x2 is MF1 with impact 0.42 AND x3 is MF1 with impact 0.83 AND x4 is MF2 with impact 0.41 THEN output is [126512.80416252]
IF x1 is MF1 with impact 0.55 AND x2 is MF1 with impact 0.03 AND x3 is MF2 with impact 0.75 AND x4 is MF1 with impact 0.54 THEN output is [3196781.93658421]
IF x1 is MF1 with impact 0.33 AND x2 is MF1 with impact 0.79 AND x3 is MF2 with impact 0.30 AND x4 is MF2 with impact 0.45 THEN output is [31707.80346426]
IF x1 is MF1 with impact 0.13 AND x2 is MF2 with impact 0.40 AND x3 is MF1 with impact 0.20 AND x4 is MF1 with impact 0.26 THEN output is [-49131.50299138]
IF x1 is MF1 with impact 0.75 AND x2 is MF2 with impact 0.28 AND x3 is MF1 with impact 0.49 AND x4 is MF2 with impact 0.98 THEN output is [-4250027.68171979]
IF x1 is MF1 with impact 0.96 AND x2 is MF2 with impact 0.72 AND x3 is MF2 with impact 0.54 AND x4 is MF1 with impact 0.28 THEN output is [23318484.58863465]
IF x1 is MF1 with impact 0.16 AND x2 is MF2 with impact 0.97 AND x3 is MF2 with impact 0.52 AND x4 is MF2 with impact 0.12 THEN output is [978421.56899205]
IF x1 is MF2 with impact 0.62 AND x2 is MF1 with impact 0.78 AND x3 is MF1 with impact 0.61 AND x4 is MF1 with impact 0.92 THEN output is [-370364.35866788]
IF x1 is MF2 with impact 0.04 AND x2 is MF1 with impact 0.53 AND x3 is MF1 with impact 0.46 AND x4 is MF2 with impact 0.06 THEN output is [4.04002467e+08]
IF x1 is MF2 with impact 0.64 AND x2 is MF1 with impact 0.85 AND x3 is MF2 with impact 0.59 AND x4 is MF1 with impact 0.26 THEN output is [639649.17650536]
IF x1 is MF2 with impact 0.84 AND x2 is MF1 with impact 0.51 AND x3 is MF2 with impact 0.51 AND x4 is MF2 with impact 0.75 THEN output is [330.43219217]
IF x1 is MF2 with impact 0.15 AND x2 is MF2 with impact 0.82 AND x3 is MF1 with impact 0.68 AND x4 is MF1 with impact 0.79 THEN output is [-7536.69997259]
IF x1 is MF2 with impact 0.19 AND x2 is MF2 with impact 0.80 AND x3 is MF1 with impact 0.19 AND x4 is MF2 with impact 0.08 THEN output is [5.9069362e+08]
IF x1 is MF2 with impact 0.86 AND x2 is MF2 with impact 0.86 AND x3 is MF2 with impact 0.88 AND x4 is MF1 with impact 0.47 THEN output is [-42160.65108952]
IF x1 is MF2 with impact 0.27 AND x2 is MF2 with impact 0.01 AND x3 is MF2 with impact 0.65 AND x4 is MF2 with impact 0.72 THEN output is [33282.51536921]
