IF x1 is MF1 with impact 0.64 AND x2 is MF1 with impact 0.27 AND x3 is MF1 with impact 0.04 AND x4 is MF1 with impact 0.02 THEN output is [-327292.45920801]
IF x1 is MF1 with impact 0.81 AND x2 is MF1 with impact 0.91 AND x3 is MF1 with impact 0.61 AND x4 is MF2 with impact 0.73 THEN output is [17218.6137538]
IF x1 is MF1 with impact 0.54 AND x2 is MF1 with impact 0.94 AND x3 is MF2 with impact 0.82 AND x4 is MF1 with impact 0.00 THEN output is [17287775.05327909]
IF x1 is MF1 with impact 0.86 AND x2 is MF1 with impact 0.03 AND x3 is MF2 with impact 0.73 AND x4 is MF2 with impact 0.18 THEN output is [307091.68109195]
IF x1 is MF1 with impact 0.86 AND x2 is MF2 with impact 0.54 AND x3 is MF1 with impact 0.30 AND x4 is MF1 with impact 0.42 THEN output is [-2392.90105166]
IF x1 is MF1 with impact 0.03 AND x2 is MF2 with impact 0.12 AND x3 is MF1 with impact 0.67 AND x4 is MF2 with impact 0.65 THEN output is [-2.78553964e+08]
IF x1 is MF1 with impact 0.62 AND x2 is MF2 with impact 0.38 AND x3 is MF2 with impact 1.00 AND x4 is MF1 with impact 0.98 THEN output is [10546908.62512957]
IF x1 is MF1 with impact 0.69 AND x2 is MF2 with impact 0.65 AND x3 is MF2 with impact 0.69 AND x4 is MF2 with impact 0.39 THEN output is [76353.00318856]
IF x1 is MF2 with impact 0.14 AND x2 is MF1 with impact 0.72 AND x3 is MF1 with impact 0.53 AND x4 is MF1 with impact 0.31 THEN output is [-6348181.48418139]
IF x1 is MF2 with impact 0.49 AND x2 is MF1 with impact 0.89 AND x3 is MF1 with impact 0.93 AND x4 is MF2 with impact 0.36 THEN output is [1676689.18757511]
IF x1 is MF2 with impact 0.57 AND x2 is MF1 with impact 0.32 AND x3 is MF2 with impact 0.59 AND x4 is MF1 with impact 0.34 THEN output is [1460174.79741749]
IF x1 is MF2 with impact 0.39 AND x2 is MF1 with impact 0.89 AND x3 is MF2 with impact 0.23 AND x4 is MF2 with impact 0.62 THEN output is [1102.16482232]
IF x1 is MF2 with impact 0.08 AND x2 is MF2 with impact 0.83 AND x3 is MF1 with impact 0.79 AND x4 is MF1 with impact 0.24 THEN output is [-37286.00069808]
IF x1 is MF2 with impact 0.88 AND x2 is MF2 with impact 0.06 AND x3 is MF1 with impact 0.34 AND x4 is MF2 with impact 0.15 THEN output is [5.46485176e+08]
IF x1 is MF2 with impact 0.45 AND x2 is MF2 with impact 0.80 AND x3 is MF2 with impact 0.23 AND x4 is MF1 with impact 0.05 THEN output is [-2985480.12261952]
IF x1 is MF2 with impact 0.40 AND x2 is MF2 with impact 0.20 AND x3 is MF2 with impact 0.09 AND x4 is MF2 with impact 0.58 THEN output is [7109.23799094]
