IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-327292.46].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [17218.61].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [17287775.05].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [307091.68].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-2392.9].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [-278553963.95].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [10546908.63].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [76353.0].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-6348181.48].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [1676689.19].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [1460174.8].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [1102.16].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-37286.0].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [546485175.95].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-2985480.12].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [7109.24].
