IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-204857.86].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [286619446.66].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [4355787.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1.19].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [13151093.47].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [42281.53].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [49450464.84].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [59972.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-54105.82].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-134823481.21].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-3481504.13].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-12049.84].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [98.92].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-2455.81].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [28862.85].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-149.55].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [294.49].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [4322.92].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-283515.42].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.35].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-10530.19].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-408153066.24].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [465874.54].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [20549.05].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [592789181.37].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-265693.83].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-10340480.91].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [8506566.24].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-1.74].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [18826.43].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [218724.35].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [45252.89].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-133.61].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [198453.4].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [7780157.41].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [4745.64].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [44338039.91].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1258802.77].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [30.7].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-3618464.19].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [9243112.13].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [2878623.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [30719.75].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-102.08].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-17113.65].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1017.71].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [718469.41].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-421540881.81].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [179061.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-120361504.72].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [669634154.75].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [241034.87].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [7598.81].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [3.25].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-4.66].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-8.62].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.06].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [209233.82].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-367609703.65].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [865108.12].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-15.59].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [337508608.64].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [43940.73].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-156892.32].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-553401.14].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-86134644.81].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [51594.8].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-2950.45].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-160529.17].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-193.54].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [479131.22].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [15663408.3].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [13070488.69].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-4722.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1839.51].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-9173357.33].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [25.89].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [815.17].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1216.9].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-523509.08].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-11167320.53].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-351186.58].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [386.84].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [5118.53].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-5240.41].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [378.2].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1206861.92].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [59869.35].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-10223823.35].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-321.2].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [121395.42].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [187856171.45].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [9.13].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [343.56].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-536840.28].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-157228.42].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [3758296.61].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [8630090.12].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-9852.79].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [587.17].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1830.29].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.69].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1539629.92].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-22982814.05].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [19631.46].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [2386422.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [65688723.72].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [6673078.79].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-1788728.11].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-10705835.68].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-59294.32].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-445.24].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [125441.52].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-319646.64].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-3768008.69].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-496780.54].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.18].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-1388.3].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-9573.48].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-4183647.14].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-148417.86].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [25929.35].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.57].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-9716764.6].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-104110103.86].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1305917.37].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [33395858.67].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-1432104.52].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [938743.09].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-80524.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [2147827.39].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.05].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-14355941.06].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-8975.59].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [381285.21].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-2468830.82].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [44986599.23].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [3227637.82].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [22.61].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-297533557.14].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-22390.42].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-12654.24].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [4106144.54].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [6044800.04].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [793.64].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [118.4].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-2557.82].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [3193.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1303747.77].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [429.26].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [14122.64].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [404869.98].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-90943548.48].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [89712.45].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.23].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [582469313.75].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [26613182.72].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-352838.18].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-2003210.94].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [1223.89].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-103973.43].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [131.63].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [25349.22].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [46.53].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [5754491.65].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-432.42].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-5052.01].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [36856.98].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [214556404.46].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [122598.4].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-89488883.2].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [81428022.3].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-34444.63].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-5018.88].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-1.61].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [353161.6].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [8245800.54].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1826615.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [10.14].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-1211144.55].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1164402.15].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [1.69].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1773.6].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [4109.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [6675.32].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [12.98].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [79201.48].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [3017250.1].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-28910.69].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-718.87].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [3849340.95].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-950988.37].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-2278.21].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-66.96].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-8.12].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.07].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-10.48].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-10651832.56].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1690.29].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1233206.99].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [5893.71].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-36195.57].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-2048.69].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1143657.66].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-3.88].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-4487602.71].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-12547.24].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1691653.93].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-167973.1].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-4457.43].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-15.43].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-1744.9].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [481.68].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-13476619.07].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [739949.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [513.75].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [23903137.64].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [132180.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-63982.51].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.21].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-9391153.86].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-111997.19].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [82863.34].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [4581.29].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [894.27].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.05].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [49.54].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [5.34].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [167.37].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [5.91].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [230.71].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [11353338.62].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [5210237.93].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [21291.31].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-3237973.61].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-205603.66].
