IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.36].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.74].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.55].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2.09].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.58].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3.43].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.19].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.81].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.57].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.3].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.32].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.38].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-3.42].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.26].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.11].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.06].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.26].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.03].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.43].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [3.66].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.86].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2.13].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.49].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.91].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.9].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.84].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-3.33].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2.68].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.2].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.46].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.28].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.03].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.11].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.46].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.75].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [3.21].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.86].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2.44].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-3.25].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.09].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.58].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.21].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.12].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.4].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.76].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.05].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.44].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.48].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [4.75].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.28].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.4].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.54].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.75].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2.1].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.71].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.93].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [2.84].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.23].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [4.48].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.4].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.49].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.13].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.48].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.97].
