IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [2.68].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-8.16].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-1.39].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-3.06].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [4.23].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [1.35].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.74].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-5.14].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-8.2].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1.63].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.54].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [4.97].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-0.61].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-0.93].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [5.35].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-5.14].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-8.19].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [6.43].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [4.95].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1.45].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [2.82].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [3.34].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [1.79].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-3.42].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [2.37].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [0.64].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.54].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [0.11].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.71].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [3.56].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [1.58].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-0.8].
