IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-228354288.32].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [489706.4].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-10327963894.89].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [95145953.56].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-607979372.01].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-7021126.04].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-204943501.86].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-498295.45].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [14569736.53].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1799222.45].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-8726255504.82].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [239979387.56].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-118828427.17].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-18228459.88].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [10712624.35].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1583541.53].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [4633.0].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-644049.85].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [88779191.67].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-23832276.6].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-36360.19].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-72562.56].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [78807.65].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [58344.51].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-73680.0].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-143178.86].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [181915109.91].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-6648449.67].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [5028734.04].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [4329019.45].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [54113.1].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [13733.23].
