IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-3921602.13].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [68078939219.84].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [22945922374.33].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-82657977068862.94].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1589033604.68].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-440431905809.58].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-302033786078.65].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1908193009026398.0].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-123148611069.19].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [3354674445899.96].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.865064945874541e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [7.674376363284418e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [82164515236.92].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [119164547391530.38].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-7.206242111370045e+19].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [5.170436083888668e+17].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-9762788083.1].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-132549049566.58].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-6942152422616.74].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [19817423955492.94].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [90125667303.51].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [743483822013.74].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-823174716658304.5].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-6.056013096043274e+18].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-426362919886.88].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [215716734938091.12].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [429652461420484.75].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.1330594537349216e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-10872197301594.47].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1739378622818986.0].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [7.455530537024909e+17].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [6.084887068441274e+18].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-19073109.24].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [25527332.14].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-4987067289.62].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1605645970844.58].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-338548925.61].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1893310281.32].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [49416606690259.25].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-175355972942667.3].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1044466423.26].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1685442319174.18].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1438029232730.55].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-288180196646322.5].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [49243493980.87].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-9934839852939.85].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-115956302926384.78].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2378190128760072.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-47531304.3].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2929918735.64].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [5377990848.16].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-142469968888.36].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [50551595.28].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-36033294898.55].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2131764044287.83].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [96861901608518.9].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [95119041610.59].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-32628969430648.54].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-254709382032287.38].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [456758528341910.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-33113725334.14].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [4472578787950.25].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [92052818025521.58].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3.023626766103526e+17].
