IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-58224295.22].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [9273832.39].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-90076363.32].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [40981246.2].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1858457785.42].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [63604600.63].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-10113107.67].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-29302302.65].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-21640769.94].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-154945078.7].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [467555878.19].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [8341770.46].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [42113156.1].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [51096831.8].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1273384682.61].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [22756012.7].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [59261599.43].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-32549961.49].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-4231652.52].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-9214246771.86].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-35655781349.11].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-354644889.53].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2284087360987.72].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [21251729176.14].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-25597568.83].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-53705485941.43].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [63674.29].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-144970013.36].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-42665408.5].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [678839308.97].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-85949990.65].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-10796284.98].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-11731625.54].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [35901035.07].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1306177.16].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [3611124.16].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1574050757.04].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-169947662.32].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [4083896442.26].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [5270008.97].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [4970269152.66].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [257519943.28].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [7180913.77].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-4880625094.17].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-850163316.48].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [5359784.99].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-958758165302.79].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-17265556160.14].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [18405897.27].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-118831321.56].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-6687187.45].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [4083828.41].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [23788704.17].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-5709248.39].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-2050743.56].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-15741802663.21].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1552084673.9].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [6117511.58].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-20779518.01].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-425777.95].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [795223.02].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [1620614.52].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1524201.25].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [24291161440.58].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [131311950459998.94].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [9420620907103.32].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [45651991.46].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [11584818562265.43].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [2126975001.27].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [155944.52].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-218022343.07].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-74124364.56].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-72137605.97].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-27295839192847.25].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-434531938245.53].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-602722.85].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [847398417.64].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1413362.76].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-3008022.37].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-7043195245.21].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-220682642.21].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [10219996.43].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-924.51].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [17770.16].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [2044923.11].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [25006.3].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1281840.95].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [17453.2].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-6322176.97].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-507295.7].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [678749.14].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-164809.19].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-609663.7].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [843051.8].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-218820.99].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1090129.59].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [12286562.68].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [194691.36].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-796219.71].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [9236331.67].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-408119.87].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [14072369.61].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [2121671.3].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1371817.24].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-163271.32].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [6090096.43].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [3544087.15].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [17158833.91].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [21644262.86].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [6345639.35].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-514674.08].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-3087439.66].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-19568.36].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [3466824.91].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [9900590.85].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-275374.52].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1874545.76].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [58563.18].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [8247.27].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-2214224.9].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-153281372.09].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-55365.33].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [793872.59].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [17719912.1].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [186639.7].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1998905.65].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-632551.63].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [12016379.62].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [15470053.87].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [512868.44].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [16151.85].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1006383.04].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [455409.28].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [1235112.54].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-8570.97].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1209629.18].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [951430862.62].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-11781258.13].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-185376.93].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [5356719.54].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [22011620.88].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-498.38].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [1271978.93].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1267829.78].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1976018.44].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-7606434.75].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1623996.67].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-4986394.19].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-14479029.59].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-475895556.29].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-21356.09].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [1367472.24].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [861939.83].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [39630010.06].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [13996560.16].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-14639465.24].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-11986892.63].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-377049.2].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [3281462.97].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1451345.94].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-77119.34].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [2332099.64].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-23463605.29].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-79498.87].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [3556648.29].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [11249.43].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1612629.46].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-481123.07].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [167033.22].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [286792.04].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-11818.67].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-199076106.1].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-19221338.17].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [59317969.12].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-420345.2].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [159291.85].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [5009210.24].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [641371.48].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-161107.22].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-98599.88].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [1888868.94].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [105654.65].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [7459452.5].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [8854623.76].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-46230.06].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [5777469.86].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [37419437.07].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-4274268.38].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [48700406.6].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-4255182.58].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-44219.23].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [2583925.84].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-210300.09].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1941331.56].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [4142888.95].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [2795344.91].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [50777.9].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1363318.63].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-18601400.96].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1875395.26].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [26509350.44].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-6942269.73].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-4559199.62].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [73234.62].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-8449427.37].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [60844.82].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-70196.77].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-4002716.53].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-8416532.95].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-5439341.56].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [100472.65].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [18967.09].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [155979.85].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1301.13].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [31245.1].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-19031.34].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [36498.98].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2322181.64].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-8394.32].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-120084.41].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [171342.4].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-17536.26].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [1.69].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-122755.09].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-131012.77].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-88466.28].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [238289.54].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-145804.09].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-9238809.09].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [183950237.0].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [24746832.08].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-5667952.25].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-13991.29].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [229.54].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [1529713.16].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1486103.9].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-96555560.84].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-6020278.35].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [9544.72].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [152912.35].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [941273.1].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [1321204.55].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-181942.42].
