IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.04].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.06].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.07].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.08].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.04].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.06].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.04].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.07].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.06].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-0.13].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.08].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.06].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.05].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.05].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.06].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.04].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.1].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-0.04].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.08].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.04].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.07].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.04].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.04].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.05].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.04].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.08].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.04].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.05].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.05].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.04].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.05].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.05].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.08].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.04].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.09].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.06].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.08].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.05].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.05].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.07].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.03].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.05].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.05].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.04].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.04].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.06].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.22].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.1].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-0.02].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.06].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.04].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.05].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.06].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.05].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.09].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.04].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.02].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.04].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.02].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.02].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.04].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.02].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.03].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.09].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-0.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.05].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.06].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.05].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.01].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.04].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.04].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.06].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.04].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.1].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.09].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-0.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.01].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.04].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.07].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.05].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.07].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.01].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.04].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.07].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.05].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.07].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.04].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.01].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.06].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.01].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.06].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-0.07].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.16].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.06].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.07].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.01].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.01].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.07].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.05].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.08].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.06].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.06].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.02].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.07].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.05].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-2.98 - -1.88] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.05].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.05].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.06].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.07].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.09].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.06].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.02].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.05].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.02].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.02].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [-1.14 - -0.04] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.05].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.06].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.02].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [0.7 - 1.8] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.2].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.05].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-0.06].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-1.84 - -1.18] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.05].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [-0.74 - -0.08] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [0.36 - 1.02] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.02].
IF x1 is around [2.06 - 2.93] with sigma 0.44 OR x2 is around [2.54 - 3.64] with sigma 0.55 OR x3 is around [1.46 - 2.11] with sigma 0.33 OR x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.02].
