IF x1 is MF1 with impact 0.94 AND x2 is MF1 with impact 0.51 AND x3 is MF1 with impact 0.98 AND x4 is MF1 with impact 0.08 THEN output is [-1000.88457343]
IF x1 is MF1 with impact 0.61 AND x2 is MF1 with impact 0.38 AND x3 is MF1 with impact 0.80 AND x4 is MF2 with impact 0.17 THEN output is [176750.47688955]
IF x1 is MF1 with impact 0.87 AND x2 is MF1 with impact 0.54 AND x3 is MF2 with impact 0.90 AND x4 is MF1 with impact 0.48 THEN output is [96195.24794142]
IF x1 is MF1 with impact 0.43 AND x2 is MF1 with impact 0.79 AND x3 is MF2 with impact 0.98 AND x4 is MF2 with impact 0.37 THEN output is [9171.2160612]
IF x1 is MF1 with impact 0.97 AND x2 is MF2 with impact 0.93 AND x3 is MF1 with impact 0.18 AND x4 is MF1 with impact 0.61 THEN output is [-1454.83421797]
IF x1 is MF1 with impact 0.70 AND x2 is MF2 with impact 0.94 AND x3 is MF1 with impact 0.67 AND x4 is MF2 with impact 0.13 THEN output is [-7211095.20440929]
IF x1 is MF1 with impact 0.50 AND x2 is MF2 with impact 0.49 AND x3 is MF2 with impact 0.50 AND x4 is MF1 with impact 0.96 THEN output is [20668976.58823259]
IF x1 is MF1 with impact 0.35 AND x2 is MF2 with impact 0.22 AND x3 is MF2 with impact 0.52 AND x4 is MF2 with impact 0.64 THEN output is [347777.39720296]
IF x1 is MF2 with impact 0.94 AND x2 is MF1 with impact 0.58 AND x3 is MF1 with impact 0.27 AND x4 is MF1 with impact 0.93 THEN output is [-740940.22590498]
IF x1 is MF2 with impact 0.49 AND x2 is MF1 with impact 0.68 AND x3 is MF1 with impact 0.48 AND x4 is MF2 with impact 0.22 THEN output is [7054720.58848927]
IF x1 is MF2 with impact 0.69 AND x2 is MF1 with impact 0.77 AND x3 is MF2 with impact 0.19 AND x4 is MF1 with impact 0.46 THEN output is [1151867.34304902]
IF x1 is MF2 with impact 0.36 AND x2 is MF1 with impact 0.17 AND x3 is MF2 with impact 0.22 AND x4 is MF2 with impact 0.96 THEN output is [4133.30088897]
IF x1 is MF2 with impact 0.88 AND x2 is MF2 with impact 0.38 AND x3 is MF1 with impact 0.74 AND x4 is MF1 with impact 0.04 THEN output is [-46845.03473921]
IF x1 is MF2 with impact 0.92 AND x2 is MF2 with impact 0.54 AND x3 is MF1 with impact 0.82 AND x4 is MF2 with impact 0.28 THEN output is [12736352.865229]
IF x1 is MF2 with impact 0.38 AND x2 is MF2 with impact 0.35 AND x3 is MF2 with impact 0.97 AND x4 is MF1 with impact 0.43 THEN output is [-234970.93722796]
IF x1 is MF2 with impact 0.50 AND x2 is MF2 with impact 0.96 AND x3 is MF2 with impact 0.90 AND x4 is MF2 with impact 0.40 THEN output is [176.43408124]
