IF x1 is MF1 with impact 0.33 OR x2 is MF1 with impact 0.92 OR x3 is MF1 with impact 0.39 OR x4 is MF1 with impact 0.73 THEN output is [0.63179357]
IF x1 is MF1 with impact 0.80 OR x2 is MF1 with impact 0.69 OR x3 is MF1 with impact 0.05 OR x4 is MF2 with impact 0.21 THEN output is [2.80560657]
IF x1 is MF1 with impact 0.78 OR x2 is MF1 with impact 0.65 OR x3 is MF2 with impact 0.85 OR x4 is MF1 with impact 0.70 THEN output is [1.06217575]
IF x1 is MF1 with impact 0.69 OR x2 is MF1 with impact 0.88 OR x3 is MF2 with impact 0.93 OR x4 is MF2 with impact 0.29 THEN output is [0.2869621]
IF x1 is MF1 with impact 0.83 OR x2 is MF2 with impact 0.97 OR x3 is MF1 with impact 0.12 OR x4 is MF1 with impact 0.44 THEN output is [2.48186464]
IF x1 is MF1 with impact 0.54 OR x2 is MF2 with impact 0.56 OR x3 is MF1 with impact 0.87 OR x4 is MF2 with impact 0.01 THEN output is [-6.55502197]
IF x1 is MF1 with impact 0.07 OR x2 is MF2 with impact 0.78 OR x3 is MF2 with impact 0.28 OR x4 is MF1 with impact 0.46 THEN output is [2.25098809]
IF x1 is MF1 with impact 0.15 OR x2 is MF2 with impact 0.96 OR x3 is MF2 with impact 0.49 OR x4 is MF2 with impact 0.07 THEN output is [0.95810539]
IF x1 is MF2 with impact 0.91 OR x2 is MF1 with impact 0.59 OR x3 is MF1 with impact 0.25 OR x4 is MF1 with impact 0.09 THEN output is [0.86476689]
IF x1 is MF2 with impact 0.03 OR x2 is MF1 with impact 0.87 OR x3 is MF1 with impact 0.12 OR x4 is MF2 with impact 0.22 THEN output is [2.09844451]
IF x1 is MF2 with impact 0.55 OR x2 is MF1 with impact 0.07 OR x3 is MF2 with impact 0.72 OR x4 is MF1 with impact 0.65 THEN output is [-0.29713879]
IF x1 is MF2 with impact 0.65 OR x2 is MF1 with impact 0.36 OR x3 is MF2 with impact 0.28 OR x4 is MF2 with impact 0.77 THEN output is [-0.00837628]
IF x1 is MF2 with impact 0.98 OR x2 is MF2 with impact 0.60 OR x3 is MF1 with impact 0.91 OR x4 is MF1 with impact 0.16 THEN output is [-4.52333962]
IF x1 is MF2 with impact 0.76 OR x2 is MF2 with impact 0.23 OR x3 is MF1 with impact 0.28 OR x4 is MF2 with impact 0.03 THEN output is [-1.79868618]
IF x1 is MF2 with impact 0.94 OR x2 is MF2 with impact 0.15 OR x3 is MF2 with impact 0.23 OR x4 is MF1 with impact 0.35 THEN output is [1.77842037]
IF x1 is MF2 with impact 0.43 OR x2 is MF2 with impact 0.81 OR x3 is MF2 with impact 0.08 OR x4 is MF2 with impact 0.07 THEN output is [3.08152771]
