IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.41].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.07].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.43].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.01].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-3.78].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.76].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-3.23].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.75].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.01].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.86].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [2.8].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.63].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.12].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.87].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.64].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.6].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.68].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.06].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.33].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.47].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.75].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2.89].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.09].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2.54].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.0].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.07].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.31].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.15].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.87].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.39].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.45].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.35].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.37].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [3.87].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.14].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.94].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.53].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-4.07].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.78].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3.12].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.7].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.14].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.13].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.47].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2.18].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.13].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.74].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.62].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [3.93].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.96].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [4.75].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.11].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.38].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.28].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3.78].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.28].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.72].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.29].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.48].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.82].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.05].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.15].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.19].
