IF x1 is MF1 with impact 0.25 OR x2 is MF1 with impact 0.10 OR x3 is MF1 with impact 0.48 OR x4 is MF1 with impact 0.64 THEN output is [-1.43741422]
IF x1 is MF1 with impact 0.38 OR x2 is MF1 with impact 0.99 OR x3 is MF1 with impact 0.41 OR x4 is MF2 with impact 0.30 THEN output is [6.21702252]
IF x1 is MF1 with impact 0.81 OR x2 is MF1 with impact 0.47 OR x3 is MF2 with impact 0.27 OR x4 is MF1 with impact 0.29 THEN output is [2.65817361]
IF x1 is MF1 with impact 0.95 OR x2 is MF1 with impact 0.96 OR x3 is MF2 with impact 0.65 OR x4 is MF2 with impact 0.28 THEN output is [0.61017672]
IF x1 is MF1 with impact 0.71 OR x2 is MF2 with impact 0.22 OR x3 is MF1 with impact 0.32 OR x4 is MF1 with impact 0.54 THEN output is [4.09093735]
IF x1 is MF1 with impact 0.40 OR x2 is MF2 with impact 0.35 OR x3 is MF1 with impact 0.97 OR x4 is MF2 with impact 0.17 THEN output is [-13.45729418]
IF x1 is MF1 with impact 0.61 OR x2 is MF2 with impact 0.04 OR x3 is MF2 with impact 0.09 OR x4 is MF1 with impact 0.21 THEN output is [-0.70122055]
IF x1 is MF1 with impact 0.99 OR x2 is MF2 with impact 0.73 OR x3 is MF2 with impact 0.87 OR x4 is MF2 with impact 0.05 THEN output is [0.97339262]
IF x1 is MF2 with impact 0.68 OR x2 is MF1 with impact 0.44 OR x3 is MF1 with impact 0.42 OR x4 is MF1 with impact 0.71 THEN output is [-1.4156504]
IF x1 is MF2 with impact 0.31 OR x2 is MF1 with impact 0.51 OR x3 is MF1 with impact 0.26 OR x4 is MF2 with impact 0.39 THEN output is [1.79688486]
IF x1 is MF2 with impact 0.53 OR x2 is MF1 with impact 0.16 OR x3 is MF2 with impact 0.28 OR x4 is MF1 with impact 0.42 THEN output is [-5.01417758]
IF x1 is MF2 with impact 0.47 OR x2 is MF1 with impact 0.80 OR x3 is MF2 with impact 0.64 OR x4 is MF2 with impact 0.56 THEN output is [-0.35796218]
IF x1 is MF2 with impact 0.87 OR x2 is MF2 with impact 0.20 OR x3 is MF1 with impact 0.10 OR x4 is MF1 with impact 0.39 THEN output is [-3.18597483]
IF x1 is MF2 with impact 0.14 OR x2 is MF2 with impact 0.56 OR x3 is MF1 with impact 0.57 OR x4 is MF2 with impact 0.13 THEN output is [3.43753057]
IF x1 is MF2 with impact 0.72 OR x2 is MF2 with impact 0.56 OR x3 is MF2 with impact 0.42 OR x4 is MF1 with impact 0.92 THEN output is [9.99804646]
IF x1 is MF2 with impact 0.86 OR x2 is MF2 with impact 0.22 OR x3 is MF2 with impact 0.17 OR x4 is MF2 with impact 0.92 THEN output is [0.90562201]
