IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-1.44].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [6.22].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [2.66].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [0.61].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [4.09].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [-13.46].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-0.7].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [0.97].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-1.42].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [1.8].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-5.01].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [-0.36].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-3.19].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [3.44].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [10.0].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [0.91].
