IF x1 is MF1 with impact 0.89 OR x2 is MF1 with impact 0.95 OR x3 is MF1 with impact 0.18 OR x4 is MF1 with impact 0.83 THEN output is [5.2098456]
IF x1 is MF1 with impact 0.86 OR x2 is MF1 with impact 0.95 OR x3 is MF1 with impact 0.65 OR x4 is MF2 with impact 0.37 THEN output is [-0.1395616]
IF x1 is MF1 with impact 0.59 OR x2 is MF1 with impact 0.16 OR x3 is MF2 with impact 1.00 OR x4 is MF1 with impact 0.72 THEN output is [-2.34240178]
IF x1 is MF1 with impact 0.34 OR x2 is MF1 with impact 0.92 OR x3 is MF2 with impact 0.71 OR x4 is MF2 with impact 0.33 THEN output is [9.90800402]
IF x1 is MF1 with impact 0.93 OR x2 is MF2 with impact 0.32 OR x3 is MF1 with impact 0.32 OR x4 is MF1 with impact 0.03 THEN output is [2.15612856]
IF x1 is MF1 with impact 0.70 OR x2 is MF2 with impact 0.11 OR x3 is MF1 with impact 0.05 OR x4 is MF2 with impact 0.66 THEN output is [-1.33021143]
IF x1 is MF1 with impact 0.97 OR x2 is MF2 with impact 0.06 OR x3 is MF2 with impact 0.76 OR x4 is MF1 with impact 0.23 THEN output is [-0.79630148]
IF x1 is MF1 with impact 0.86 OR x2 is MF2 with impact 0.01 OR x3 is MF2 with impact 0.19 OR x4 is MF2 with impact 0.98 THEN output is [-4.17250216]
IF x1 is MF2 with impact 0.58 OR x2 is MF1 with impact 0.13 OR x3 is MF1 with impact 0.00 OR x4 is MF1 with impact 0.41 THEN output is [-1.72904602]
IF x1 is MF2 with impact 0.43 OR x2 is MF1 with impact 0.53 OR x3 is MF1 with impact 0.68 OR x4 is MF2 with impact 0.15 THEN output is [-8.25154399]
IF x1 is MF2 with impact 0.32 OR x2 is MF1 with impact 0.05 OR x3 is MF2 with impact 1.00 OR x4 is MF1 with impact 0.42 THEN output is [-4.37136583]
IF x1 is MF2 with impact 0.68 OR x2 is MF1 with impact 0.29 OR x3 is MF2 with impact 0.14 OR x4 is MF2 with impact 0.19 THEN output is [3.13923475]
IF x1 is MF2 with impact 0.02 OR x2 is MF2 with impact 0.69 OR x3 is MF1 with impact 0.99 OR x4 is MF1 with impact 0.09 THEN output is [-4.04670842]
IF x1 is MF2 with impact 0.17 OR x2 is MF2 with impact 0.80 OR x3 is MF1 with impact 0.64 OR x4 is MF2 with impact 0.95 THEN output is [2.02148899]
IF x1 is MF2 with impact 0.36 OR x2 is MF2 with impact 0.43 OR x3 is MF2 with impact 0.29 OR x4 is MF1 with impact 0.80 THEN output is [6.32065834]
IF x1 is MF2 with impact 0.19 OR x2 is MF2 with impact 0.38 OR x3 is MF2 with impact 0.66 OR x4 is MF2 with impact 0.91 THEN output is [3.54237522]
