IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-4025.64].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [1813047.09].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [1163095.51].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [6357.04].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-3771.82].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [-3130987590.22].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [12807927.11].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [12497421.29].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-1255632.81].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [6931899.07].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [176510.21].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [1861.19].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-20914.27].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [28966140.27].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-474702.68].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [523.61].
