IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-21552352.33].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [3604599558.47].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [33426035383.61].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2.6506479001046296e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-890371803.26].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3257305123188.32].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-371022825735.45].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [15735788773323.75].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-23776826564.99].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [7289311052487.39].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-60178314244954.1].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.1264574309223292e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [13920805231184.54].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [204952499181906.88].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-5716381991362184.0].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.1078104045626236e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-101037841.38].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-433006072278.27].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1588634685225.95].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-99437370258402.31].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1786953661.42].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [11239847598260.18].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-3969593924082123.0].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.3101121648755682e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1347822602557.54].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [42694897671788.26].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [5214647539346913.0].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2474693595272591.5].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-10812017684004.18].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1790262798668006.8].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [3.61113990622506e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-6468445943654396.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-137498.46].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [125623907.1].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-309068035.47].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [839550416236.19].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-490491679.69].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [68725160644.96].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [84204448638.65].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-13055901556504.08].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1717114272.03].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-12854372946.02].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [5655550297215.72].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-394557978488416.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1681661437.62].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-123458528045.72].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-40395337418936.62].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2738829107045732.5].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-7951065.31].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [32352948.74].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1654641925621.53].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2067312235642.24].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [405413158.84].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-4368711113863.56].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-23174038095184.84].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [5354789559333484.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [8822396025.2].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-4862450275055.31].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-666231345429620.6].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [154383906573780.56].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-43725855447.15].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [15120943089039.57].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1587673479472563.8].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-9.161068543693777e+17].
