IF x1 is MF1 with impact 0.51 AND x2 is MF1 with impact 0.95 AND x3 is MF1 with impact 0.14 AND x4 is MF1 with impact 0.95 AND x5 is MF1 with impact 0.31 THEN output is [-9802950.61289509]
IF x1 is MF1 with impact 0.42 AND x2 is MF1 with impact 0.83 AND x3 is MF1 with impact 0.41 AND x4 is MF1 with impact 0.55 AND x5 is MF2 with impact 0.03 THEN output is [624084.38156606]
IF x1 is MF1 with impact 0.75 AND x2 is MF1 with impact 0.54 AND x3 is MF1 with impact 0.33 AND x4 is MF2 with impact 0.79 AND x5 is MF1 with impact 0.30 THEN output is [-1.21796725e+10]
IF x1 is MF1 with impact 0.45 AND x2 is MF1 with impact 0.13 AND x3 is MF1 with impact 0.40 AND x4 is MF2 with impact 0.20 AND x5 is MF2 with impact 0.26 THEN output is [2.61338456e+09]
IF x1 is MF1 with impact 0.75 AND x2 is MF1 with impact 0.28 AND x3 is MF2 with impact 0.49 AND x4 is MF1 with impact 0.98 AND x5 is MF1 with impact 0.96 THEN output is [-765249.63389772]
IF x1 is MF1 with impact 0.72 AND x2 is MF1 with impact 0.54 AND x3 is MF2 with impact 0.28 AND x4 is MF1 with impact 0.16 AND x5 is MF2 with impact 0.97 THEN output is [-1898013.98652817]
IF x1 is MF1 with impact 0.52 AND x2 is MF1 with impact 0.12 AND x3 is MF2 with impact 0.62 AND x4 is MF2 with impact 0.78 AND x5 is MF1 with impact 0.61 THEN output is [-50042481.48340102]
IF x1 is MF1 with impact 0.92 AND x2 is MF1 with impact 0.04 AND x3 is MF2 with impact 0.53 AND x4 is MF2 with impact 0.46 AND x5 is MF2 with impact 0.06 THEN output is [-19948540.37624233]
IF x1 is MF1 with impact 0.64 AND x2 is MF2 with impact 0.85 AND x3 is MF1 with impact 0.59 AND x4 is MF1 with impact 0.26 AND x5 is MF1 with impact 0.84 THEN output is [26942034.85947533]
IF x1 is MF1 with impact 0.51 AND x2 is MF2 with impact 0.51 AND x3 is MF1 with impact 0.75 AND x4 is MF1 with impact 0.15 AND x5 is MF2 with impact 0.82 THEN output is [-1728376.64253889]
IF x1 is MF1 with impact 0.68 AND x2 is MF2 with impact 0.79 AND x3 is MF1 with impact 0.19 AND x4 is MF2 with impact 0.80 AND x5 is MF1 with impact 0.19 THEN output is [-6.87835723e+09]
IF x1 is MF1 with impact 0.08 AND x2 is MF2 with impact 0.86 AND x3 is MF1 with impact 0.86 AND x4 is MF2 with impact 0.88 AND x5 is MF2 with impact 0.47 THEN output is [71968953.03014097]
IF x1 is MF1 with impact 0.27 AND x2 is MF2 with impact 0.01 AND x3 is MF2 with impact 0.65 AND x4 is MF1 with impact 0.72 AND x5 is MF1 with impact 0.84 THEN output is [-8.32616589e+09]
IF x1 is MF1 with impact 0.28 AND x2 is MF2 with impact 0.22 AND x3 is MF2 with impact 0.64 AND x4 is MF1 with impact 0.81 AND x5 is MF2 with impact 0.96 THEN output is [-10781139.50365034]
IF x1 is MF1 with impact 0.15 AND x2 is MF2 with impact 0.48 AND x3 is MF2 with impact 0.89 AND x4 is MF2 with impact 0.42 AND x5 is MF1 with impact 0.59 THEN output is [13112282.97995611]
IF x1 is MF1 with impact 0.02 AND x2 is MF2 with impact 0.67 AND x3 is MF2 with impact 0.92 AND x4 is MF2 with impact 0.83 AND x5 is MF2 with impact 0.89 THEN output is [-158960.83342368]
IF x1 is MF2 with impact 0.66 AND x2 is MF1 with impact 0.25 AND x3 is MF1 with impact 0.77 AND x4 is MF1 with impact 0.21 AND x5 is MF1 with impact 0.83 THEN output is [3211.64137171]
IF x1 is MF2 with impact 0.06 AND x2 is MF1 with impact 0.83 AND x3 is MF1 with impact 0.16 AND x4 is MF1 with impact 0.38 AND x5 is MF2 with impact 0.32 THEN output is [-1922268.86117298]
IF x1 is MF2 with impact 0.69 AND x2 is MF1 with impact 0.18 AND x3 is MF1 with impact 0.40 AND x4 is MF2 with impact 0.01 AND x5 is MF1 with impact 0.26 THEN output is [7.85187864e+10]
IF x1 is MF2 with impact 0.42 AND x2 is MF1 with impact 0.11 AND x3 is MF1 with impact 0.63 AND x4 is MF2 with impact 0.38 AND x5 is MF2 with impact 0.73 THEN output is [-10917767.03427376]
IF x1 is MF2 with impact 0.65 AND x2 is MF1 with impact 0.43 AND x3 is MF2 with impact 0.87 AND x4 is MF1 with impact 0.63 AND x5 is MF1 with impact 0.81 THEN output is [-446.97322243]
IF x1 is MF2 with impact 0.34 AND x2 is MF1 with impact 0.54 AND x3 is MF2 with impact 0.20 AND x4 is MF1 with impact 1.00 AND x5 is MF2 with impact 0.24 THEN output is [-97491.29216194]
IF x1 is MF2 with impact 0.26 AND x2 is MF1 with impact 0.07 AND x3 is MF2 with impact 0.26 AND x4 is MF2 with impact 0.76 AND x5 is MF1 with impact 0.70 THEN output is [636870.10574869]
IF x1 is MF2 with impact 0.13 AND x2 is MF1 with impact 0.38 AND x3 is MF2 with impact 0.42 AND x4 is MF2 with impact 0.66 AND x5 is MF2 with impact 0.46 THEN output is [185866.29523528]
IF x1 is MF2 with impact 0.59 AND x2 is MF2 with impact 0.84 AND x3 is MF1 with impact 0.73 AND x4 is MF1 with impact 0.37 AND x5 is MF1 with impact 0.45 THEN output is [-497962.54208813]
IF x1 is MF2 with impact 0.37 AND x2 is MF2 with impact 0.11 AND x3 is MF1 with impact 0.20 AND x4 is MF1 with impact 0.28 AND x5 is MF2 with impact 0.31 THEN output is [-1227921.90525796]
IF x1 is MF2 with impact 0.31 AND x2 is MF2 with impact 0.58 AND x3 is MF1 with impact 0.97 AND x4 is MF2 with impact 0.77 AND x5 is MF1 with impact 0.79 THEN output is [8951594.16425017]
IF x1 is MF2 with impact 0.76 AND x2 is MF2 with impact 0.60 AND x3 is MF1 with impact 0.92 AND x4 is MF2 with impact 0.69 AND x5 is MF2 with impact 0.50 THEN output is [-97402.2629729]
IF x1 is MF2 with impact 0.08 AND x2 is MF2 with impact 0.49 AND x3 is MF2 with impact 0.21 AND x4 is MF1 with impact 0.13 AND x5 is MF1 with impact 0.51 THEN output is [1.53883731e+08]
IF x1 is MF2 with impact 0.79 AND x2 is MF2 with impact 0.30 AND x3 is MF2 with impact 0.77 AND x4 is MF1 with impact 0.53 AND x5 is MF2 with impact 0.15 THEN output is [238274.47925963]
IF x1 is MF2 with impact 0.96 AND x2 is MF2 with impact 0.40 AND x3 is MF2 with impact 0.30 AND x4 is MF2 with impact 0.85 AND x5 is MF1 with impact 0.12 THEN output is [78802.70828258]
IF x1 is MF2 with impact 0.73 AND x2 is MF2 with impact 0.19 AND x3 is MF2 with impact 0.39 AND x4 is MF2 with impact 0.23 AND x5 is MF2 with impact 0.84 THEN output is [78306.01500203]
