IF x1 is MF1 with impact 0.67 OR x2 is MF1 with impact 0.53 OR x3 is MF1 with impact 0.53 OR x4 is MF1 with impact 0.98 THEN output is [1.4503615]
IF x1 is MF1 with impact 0.52 OR x2 is MF1 with impact 0.08 OR x3 is MF1 with impact 0.07 OR x4 is MF2 with impact 0.60 THEN output is [1.87134548]
IF x1 is MF1 with impact 0.73 OR x2 is MF1 with impact 0.63 OR x3 is MF2 with impact 0.74 OR x4 is MF1 with impact 0.29 THEN output is [-2.16170909]
IF x1 is MF1 with impact 0.37 OR x2 is MF1 with impact 0.27 OR x3 is MF2 with impact 0.37 OR x4 is MF2 with impact 0.27 THEN output is [-1.30646576]
IF x1 is MF1 with impact 0.83 OR x2 is MF2 with impact 0.15 OR x3 is MF1 with impact 0.21 OR x4 is MF1 with impact 0.71 THEN output is [0.11336249]
IF x1 is MF1 with impact 0.40 OR x2 is MF2 with impact 0.34 OR x3 is MF1 with impact 0.97 OR x4 is MF2 with impact 0.89 THEN output is [-1.40470805]
IF x1 is MF1 with impact 0.22 OR x2 is MF2 with impact 0.16 OR x3 is MF2 with impact 0.49 OR x4 is MF1 with impact 0.57 THEN output is [2.06663344]
IF x1 is MF1 with impact 0.35 OR x2 is MF2 with impact 0.59 OR x3 is MF2 with impact 0.68 OR x4 is MF2 with impact 0.81 THEN output is [5.21053467]
IF x1 is MF2 with impact 0.24 OR x2 is MF1 with impact 0.65 OR x3 is MF1 with impact 0.06 OR x4 is MF1 with impact 0.06 THEN output is [4.82592814]
IF x1 is MF2 with impact 0.06 OR x2 is MF1 with impact 0.12 OR x3 is MF1 with impact 0.78 OR x4 is MF2 with impact 0.37 THEN output is [-7.67543548]
IF x1 is MF2 with impact 0.49 OR x2 is MF1 with impact 0.45 OR x3 is MF2 with impact 0.21 OR x4 is MF1 with impact 0.05 THEN output is [-3.91092516]
IF x1 is MF2 with impact 0.18 OR x2 is MF1 with impact 0.86 OR x3 is MF2 with impact 0.34 OR x4 is MF2 with impact 0.42 THEN output is [6.07375852]
IF x1 is MF2 with impact 0.26 OR x2 is MF2 with impact 0.74 OR x3 is MF1 with impact 0.70 OR x4 is MF1 with impact 0.38 THEN output is [1.86354338]
IF x1 is MF2 with impact 0.51 OR x2 is MF2 with impact 0.40 OR x3 is MF1 with impact 0.57 OR x4 is MF2 with impact 0.59 THEN output is [-1.54049755]
IF x1 is MF2 with impact 0.58 OR x2 is MF2 with impact 0.90 OR x3 is MF2 with impact 0.95 OR x4 is MF1 with impact 0.05 THEN output is [-0.71303224]
IF x1 is MF2 with impact 0.38 OR x2 is MF2 with impact 0.04 OR x3 is MF2 with impact 0.37 OR x4 is MF2 with impact 0.80 THEN output is [0.35539848]
