IF x1 is MF1 with impact 0.04 OR x2 is MF1 with impact 0.91 OR x3 is MF1 with impact 0.26 OR x4 is MF1 with impact 0.07 THEN output is [4.06353768]
IF x1 is MF1 with impact 0.01 OR x2 is MF1 with impact 0.86 OR x3 is MF1 with impact 0.86 OR x4 is MF2 with impact 0.74 THEN output is [-4.07522417]
IF x1 is MF1 with impact 0.79 OR x2 is MF1 with impact 0.28 OR x3 is MF2 with impact 0.58 OR x4 is MF1 with impact 0.74 THEN output is [1.94348036]
IF x1 is MF1 with impact 0.25 OR x2 is MF1 with impact 0.73 OR x3 is MF2 with impact 0.80 OR x4 is MF2 with impact 0.52 THEN output is [-1.3641231]
IF x1 is MF1 with impact 0.64 OR x2 is MF2 with impact 0.03 OR x3 is MF1 with impact 0.38 OR x4 is MF1 with impact 0.32 THEN output is [1.30317253]
IF x1 is MF1 with impact 0.36 OR x2 is MF2 with impact 0.92 OR x3 is MF1 with impact 0.94 OR x4 is MF2 with impact 0.06 THEN output is [-4.53576989]
IF x1 is MF1 with impact 0.58 OR x2 is MF2 with impact 0.20 OR x3 is MF2 with impact 0.65 OR x4 is MF1 with impact 0.97 THEN output is [-1.53477654]
IF x1 is MF1 with impact 0.14 OR x2 is MF2 with impact 0.39 OR x3 is MF2 with impact 0.34 OR x4 is MF2 with impact 0.71 THEN output is [9.18739624]
IF x1 is MF2 with impact 0.81 OR x2 is MF1 with impact 0.05 OR x3 is MF1 with impact 0.21 OR x4 is MF1 with impact 0.37 THEN output is [-2.1271878]
IF x1 is MF2 with impact 0.96 OR x2 is MF1 with impact 0.76 OR x3 is MF1 with impact 0.63 OR x4 is MF2 with impact 0.97 THEN output is [3.01636453]
IF x1 is MF2 with impact 0.40 OR x2 is MF1 with impact 0.80 OR x3 is MF2 with impact 0.25 OR x4 is MF1 with impact 0.26 THEN output is [4.09288686]
IF x1 is MF2 with impact 0.92 OR x2 is MF1 with impact 0.82 OR x3 is MF2 with impact 0.62 OR x4 is MF2 with impact 0.16 THEN output is [-1.20908675]
IF x1 is MF2 with impact 0.31 OR x2 is MF2 with impact 0.93 OR x3 is MF1 with impact 0.46 OR x4 is MF1 with impact 0.04 THEN output is [2.29716784]
IF x1 is MF2 with impact 0.23 OR x2 is MF2 with impact 0.59 OR x3 is MF1 with impact 0.86 OR x4 is MF2 with impact 0.46 THEN output is [-7.3219548]
IF x1 is MF2 with impact 0.25 OR x2 is MF2 with impact 0.79 OR x3 is MF2 with impact 0.31 OR x4 is MF1 with impact 0.27 THEN output is [5.8795867]
IF x1 is MF2 with impact 0.58 OR x2 is MF2 with impact 0.52 OR x3 is MF2 with impact 0.86 OR x4 is MF2 with impact 0.45 THEN output is [-4.49737691]
