IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [60883.32].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-11281.04].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [1167981555.46].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-130643.6].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [33377.71].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [1402324073.12].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [7434796740.82].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-104416438.14].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-2371433524.66].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-131.13].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-21618.63].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-35642709369.39].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-664.47].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [11725.46].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-18975788.93].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-181749449.04].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [197590.46].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [28827882.75].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-377.11].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [53198186.25].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [2219989308150.45].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-396554.4].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-102465689.48].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [1537176751.66].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [24297806560750.69].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-3255211996.23].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-1916407083.45].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-105450.0].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-96076.1].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-2713155413.46].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [2493247.51].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [187.19].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [39301.46].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-541389347.17].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [13299.07].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-9826.43].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-545.44].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [136207.79].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [385993020.7].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [317.34].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [42.88].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [51318.49].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [1854508146.16].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [1182.25].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-57.08].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-5051.35].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-7180525.85].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [16872269044.66].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [5810247.13].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [1267629.6].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-20873311.49].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-7804830687357.8].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [728265.44].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [9995225.28].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [178063350359.19].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [3974673990.59].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-722622450304.4].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-695758834.49].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-121411.88].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [100449.62].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-2564781326.26].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-22365.81].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [248.63].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [33775131.98].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-139331236.73].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-19735457498.43].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-1426220.7].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [6247.43].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [65479.55].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [320031652.21].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [30501.26].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-1401.42].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-139671948.05].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-29884246278.97].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [7762359474386.56].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [25026002809.5].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-50160258.87].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-3332751.02].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-558054260150.7].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [43245123.61].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-1895112.75].
