IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-6517.17].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [1248535.7].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [1287241.01].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [14621.79].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-2923.71].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [-3481929.79].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [25355590.73].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [4554758.61].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-666764.75].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [2090944.4].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [238485.88].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [2049.53].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-394550.08].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [5040343.31].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-354650.11].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [14204.43].
