IF x1 is MF1 with impact 0.26 AND x2 is MF1 with impact 0.30 AND x3 is MF1 with impact 0.81 AND x4 is MF1 with impact 0.09 THEN output is [-6517.16787334]
IF x1 is MF1 with impact 0.60 AND x2 is MF1 with impact 0.73 AND x3 is MF1 with impact 0.19 AND x4 is MF2 with impact 0.06 THEN output is [1248535.69820217]
IF x1 is MF1 with impact 0.27 AND x2 is MF1 with impact 0.66 AND x3 is MF2 with impact 0.56 AND x4 is MF1 with impact 0.15 THEN output is [1287241.01370396]
IF x1 is MF1 with impact 0.43 AND x2 is MF1 with impact 0.67 AND x3 is MF2 with impact 0.42 AND x4 is MF2 with impact 0.63 THEN output is [14621.78622789]
IF x1 is MF1 with impact 0.97 AND x2 is MF2 with impact 0.68 AND x3 is MF1 with impact 0.39 AND x4 is MF1 with impact 0.19 THEN output is [-2923.70711584]
IF x1 is MF1 with impact 0.35 AND x2 is MF2 with impact 0.51 AND x3 is MF1 with impact 0.89 AND x4 is MF2 with impact 0.78 THEN output is [-3481929.79316523]
IF x1 is MF1 with impact 0.32 AND x2 is MF2 with impact 0.92 AND x3 is MF2 with impact 0.47 AND x4 is MF1 with impact 0.69 THEN output is [25355590.72982442]
IF x1 is MF1 with impact 0.11 AND x2 is MF2 with impact 0.10 AND x3 is MF2 with impact 0.20 AND x4 is MF2 with impact 0.88 THEN output is [4554758.61477887]
IF x1 is MF2 with impact 0.68 AND x2 is MF1 with impact 0.85 AND x3 is MF1 with impact 0.64 AND x4 is MF1 with impact 0.41 THEN output is [-666764.74573054]
IF x1 is MF2 with impact 0.52 AND x2 is MF1 with impact 0.59 AND x3 is MF1 with impact 0.86 AND x4 is MF2 with impact 0.44 THEN output is [2090944.39601004]
IF x1 is MF2 with impact 0.89 AND x2 is MF1 with impact 0.61 AND x3 is MF2 with impact 0.83 AND x4 is MF1 with impact 0.50 THEN output is [238485.87834321]
IF x1 is MF2 with impact 0.69 AND x2 is MF1 with impact 0.34 AND x3 is MF2 with impact 0.52 AND x4 is MF2 with impact 0.22 THEN output is [2049.53162127]
IF x1 is MF2 with impact 0.10 AND x2 is MF2 with impact 0.04 AND x3 is MF1 with impact 0.70 AND x4 is MF1 with impact 0.46 THEN output is [-394550.07690481]
IF x1 is MF2 with impact 0.90 AND x2 is MF2 with impact 0.84 AND x3 is MF1 with impact 0.39 AND x4 is MF2 with impact 0.97 THEN output is [5040343.30683589]
IF x1 is MF2 with impact 0.59 AND x2 is MF2 with impact 0.77 AND x3 is MF2 with impact 0.41 AND x4 is MF1 with impact 0.20 THEN output is [-354650.10612797]
IF x1 is MF2 with impact 0.17 AND x2 is MF2 with impact 0.18 AND x3 is MF2 with impact 0.60 AND x4 is MF2 with impact 0.11 THEN output is [14204.43493394]
