IF x1 is MF1 with impact 0.58 OR x2 is MF1 with impact 0.20 OR x3 is MF1 with impact 0.55 OR x4 is MF1 with impact 0.95 THEN output is [0.29079596]
IF x1 is MF1 with impact 0.86 OR x2 is MF1 with impact 0.25 OR x3 is MF1 with impact 0.92 OR x4 is MF2 with impact 0.40 THEN output is [-1.68486734]
IF x1 is MF1 with impact 0.52 OR x2 is MF1 with impact 0.32 OR x3 is MF2 with impact 1.00 OR x4 is MF1 with impact 0.31 THEN output is [0.56770867]
IF x1 is MF1 with impact 0.74 OR x2 is MF1 with impact 0.62 OR x3 is MF2 with impact 0.69 OR x4 is MF2 with impact 0.10 THEN output is [2.9160071]
IF x1 is MF1 with impact 0.54 OR x2 is MF2 with impact 1.00 OR x3 is MF1 with impact 0.56 OR x4 is MF1 with impact 0.20 THEN output is [0.21125894]
IF x1 is MF1 with impact 0.05 OR x2 is MF2 with impact 0.33 OR x3 is MF1 with impact 0.75 OR x4 is MF2 with impact 0.02 THEN output is [-4.33404025]
IF x1 is MF1 with impact 0.05 OR x2 is MF2 with impact 0.66 OR x3 is MF2 with impact 0.88 OR x4 is MF1 with impact 0.44 THEN output is [1.01020567]
IF x1 is MF1 with impact 0.62 OR x2 is MF2 with impact 0.26 OR x3 is MF2 with impact 0.27 OR x4 is MF2 with impact 0.47 THEN output is [1.27520868]
IF x1 is MF2 with impact 0.22 OR x2 is MF1 with impact 0.45 OR x3 is MF1 with impact 0.15 OR x4 is MF1 with impact 0.92 THEN output is [3.80048494]
IF x1 is MF2 with impact 0.65 OR x2 is MF1 with impact 0.09 OR x3 is MF1 with impact 0.19 OR x4 is MF2 with impact 0.83 THEN output is [-2.31492556]
IF x1 is MF2 with impact 0.37 OR x2 is MF1 with impact 0.26 OR x3 is MF2 with impact 0.02 OR x4 is MF1 with impact 0.68 THEN output is [1.27813071]
IF x1 is MF2 with impact 0.57 OR x2 is MF1 with impact 0.84 OR x3 is MF2 with impact 0.17 OR x4 is MF2 with impact 0.75 THEN output is [4.17568992]
IF x1 is MF2 with impact 0.83 OR x2 is MF2 with impact 0.82 OR x3 is MF1 with impact 0.75 OR x4 is MF1 with impact 0.44 THEN output is [-4.07800931]
IF x1 is MF2 with impact 0.05 OR x2 is MF2 with impact 0.64 OR x3 is MF1 with impact 0.03 OR x4 is MF2 with impact 0.09 THEN output is [4.52122512]
IF x1 is MF2 with impact 0.41 OR x2 is MF2 with impact 0.12 OR x3 is MF2 with impact 0.45 OR x4 is MF1 with impact 0.85 THEN output is [-1.8330004]
IF x1 is MF2 with impact 0.17 OR x2 is MF2 with impact 0.80 OR x3 is MF2 with impact 1.00 OR x4 is MF2 with impact 0.04 THEN output is [-0.68378009]
