IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-57987081.22].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [993081.83].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-37687777369.86].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [111383843.67].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-1895066.17].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-9492544.65].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-13369474.5].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-232956.08].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [12182546.95].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-275672847.51].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-1176280935.27].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [50706095.86].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-149124059509.23].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-28693551.4].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [1687994.59].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-41649.89].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [606432.53].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-127470374.62].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [2206372479.44].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-2107386389.17].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-2640.23].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-166140.01].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [503632.38].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [52716.75].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-12423734.57].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-7696.97].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [43433833.78].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1145647.22].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [1974973012.07].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [297249.25].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [25580.47].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [79182.8].
