IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-572.51].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [126512.8].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [3196781.94].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [31707.8].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-49131.5].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [-4250027.68].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [23318484.59].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [978421.57].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-370364.36].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [404002467.13].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [639649.18].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [330.43].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-7536.7].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [590693619.79].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-42160.65].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [33282.52].
