IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-997546.65].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-27845592.65].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-19155604.57].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-76.83].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [67874561.04].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [14665956.1].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-47947985.9].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-167269.06].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-4487736.05].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-408162696.21].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-39744959.73].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-37661858.83].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.41].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [3353.97].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [876997.91].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-11698.54].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-4996.77].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [26723815.7].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-197940869.77].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [71.83].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [33648.06].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-644982.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-257265229.13].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-3026.31].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [261045967.54].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [59985230.84].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [2499081.43].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [449570506.66].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [42.1].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [193758.12].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [3862509.19].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [5616223.91].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [8143.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-2885124.33].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [32301491.24].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [3.89].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-1707358.56].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [98026247.18].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-336827579.08].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [281457.06].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [5693631524.12].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-688377448.62].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-21693698.59].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [73170.42].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.06].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-11866.46].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [338462.6].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [46473.99].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [196705.49].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-6291340.21].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [193593.59].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-5.55].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-9007588.09].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-162009674.51].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-100.5].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-2.47].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [3713386.9].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [10.43].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-239.77].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [24.87].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.49].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.19].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [8.32].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-63465734.14].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [224217575.74].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-41669124.76].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-59.7].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-16284701.62].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-124847.19].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [309570.09].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-8327056.63].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [5629871.2].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [112927.58].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-307173.25].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-5642.48].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-1593.96].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-139777367.88].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [259756918.86].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [190446.3].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [5112.8].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-315375.24].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1279392962.24].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [224884.2].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [20232.53].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-34898.96].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1212337.57].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-63791326.53].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [290321706.72].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-530550.16].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [331.85].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1601503.88].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [33110.47].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [114432472.8].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-1105950.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1752442.1].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-2276486.77].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [40713.75].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [96659349.37].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [2947.17].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [287876.54].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-9055683.91].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [8093031.62].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [26199882.81].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [1913494709.73].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [13657086.91].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-2993855.09].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [3485261.54].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [118.85].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-20016685.81].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [37426632.94].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [3578.45].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-465780.56].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [552889348.87].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-14371020.19].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.04].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-1631160.82].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-342548920.19].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-3307849.36].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-100348.45].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [180661.32].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-19609081.32].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-1439740455.25].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [12253178.69].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-25832.74].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-399180.57].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [205286.1].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [4385226.3].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-929655.44].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [27344.76].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [6.62].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-897413.05].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [8121596.13].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1297688.36].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [211390043.14].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-1812117.15].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-2341066.61].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [67650.71].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-17543989.01].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-25.08].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-157444844.64].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-1298649.04].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [250250302.47].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-2455851.4].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [481184000.9].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [6939233.59].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1636.62].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [262206762.54].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [2175822.69].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-492692.61].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-38758433.78].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [10697046.15].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-29771.5].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [2825.08].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1136.29].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [456.97].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-7089271.98].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-449686.25].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-46868.45].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-10970580.12].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [153649483.73].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [3427301.84].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-36.53].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-963420.63].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-13028970.6].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1068189.51].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [64276016.35].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [1987953.46].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-190920741.11].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-86484.66].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-7409.27].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.24].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [39418322.13].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [270278.69].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [11318.52].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [43547318.9].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [204881096.08].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-2632.27].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-668943510.69].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1039775597.66].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-26453066.63].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1355.9].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-994.96].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1099879.19].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-278685714.22].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-33966185.48].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [369.83].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-637915.72].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [2289696.95].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.02].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [1.15].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [4543445.11].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [502490.54].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [43501.38].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [418.76].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [8475189.34].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-43697310.99].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1077927.1].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1123912.72].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-57775610.36].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-15791199.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [8434.71].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [2764.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1547.18].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.11].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [9851.28].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [642940700.45].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [34079791.93].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [6506276.09].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [391014.47].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [29470746.19].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1191582.22].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [45368.94].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-8.86].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-18972979.71].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [44404.29].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-395058.05].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [186686.2].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [449424.57].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-158.73].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [172226.91].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-13846706.28].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1170066.57].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [14593862.45].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [10082.7].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-99727240.79].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-585958.14].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-344782.72].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-21.15].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-2201923.37].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [24600.75].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [9188866.26].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-242791.78].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1.06].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-3.18].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [35.76].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [41.56].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [26.73].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [145.7].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [245.09].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [384839.23].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-420.32].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [172754.9].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-2020803.25].
