IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [1.57].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [0.01].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [0.36].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [2.14].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [3.27].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [-3.88].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [1.45].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [1.24].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-6.47].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [-2.48].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-2.51].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [8.12].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-0.49].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [0.65].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [1.31].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [0.83].
