IF x1 is MF1 with impact 0.72 OR x2 is MF1 with impact 0.53 OR x3 is MF1 with impact 0.04 OR x4 is MF1 with impact 0.13 THEN output is [1.56921082]
IF x1 is MF1 with impact 0.11 OR x2 is MF1 with impact 0.27 OR x3 is MF1 with impact 0.32 OR x4 is MF2 with impact 0.48 THEN output is [0.01265895]
IF x1 is MF1 with impact 0.54 OR x2 is MF1 with impact 0.32 OR x3 is MF2 with impact 0.89 OR x4 is MF1 with impact 0.72 THEN output is [0.35941816]
IF x1 is MF1 with impact 0.93 OR x2 is MF1 with impact 0.63 OR x3 is MF2 with impact 0.49 OR x4 is MF2 with impact 0.56 THEN output is [2.13966903]
IF x1 is MF1 with impact 0.07 OR x2 is MF2 with impact 0.49 OR x3 is MF1 with impact 0.18 OR x4 is MF1 with impact 0.98 THEN output is [3.27228198]
IF x1 is MF1 with impact 0.87 OR x2 is MF2 with impact 0.25 OR x3 is MF1 with impact 0.58 OR x4 is MF2 with impact 0.71 THEN output is [-3.87921273]
IF x1 is MF1 with impact 0.72 OR x2 is MF2 with impact 0.60 OR x3 is MF2 with impact 0.50 OR x4 is MF1 with impact 0.91 THEN output is [1.45272679]
IF x1 is MF1 with impact 0.37 OR x2 is MF2 with impact 0.02 OR x3 is MF2 with impact 0.80 OR x4 is MF2 with impact 0.83 THEN output is [1.2361057]
IF x1 is MF2 with impact 0.03 OR x2 is MF1 with impact 0.39 OR x3 is MF1 with impact 0.59 OR x4 is MF1 with impact 0.22 THEN output is [-6.46507677]
IF x1 is MF2 with impact 0.82 OR x2 is MF1 with impact 0.15 OR x3 is MF1 with impact 0.55 OR x4 is MF2 with impact 0.89 THEN output is [-2.48075866]
IF x1 is MF2 with impact 0.83 OR x2 is MF1 with impact 0.13 OR x3 is MF2 with impact 0.25 OR x4 is MF1 with impact 0.07 THEN output is [-2.5138543]
IF x1 is MF2 with impact 0.35 OR x2 is MF1 with impact 0.97 OR x3 is MF2 with impact 0.02 OR x4 is MF2 with impact 0.34 THEN output is [8.12180323]
IF x1 is MF2 with impact 0.40 OR x2 is MF2 with impact 0.46 OR x3 is MF1 with impact 0.29 OR x4 is MF1 with impact 0.64 THEN output is [-0.494052]
IF x1 is MF2 with impact 0.14 OR x2 is MF2 with impact 0.73 OR x3 is MF1 with impact 0.46 OR x4 is MF2 with impact 0.65 THEN output is [0.64504527]
IF x1 is MF2 with impact 0.72 OR x2 is MF2 with impact 0.37 OR x3 is MF2 with impact 0.33 OR x4 is MF1 with impact 0.79 THEN output is [1.31235702]
IF x1 is MF2 with impact 0.41 OR x2 is MF2 with impact 0.51 OR x3 is MF2 with impact 0.61 OR x4 is MF2 with impact 0.21 THEN output is [0.82977028]
