IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [1659.67].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-4558.4].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [12676776314.28].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-3621115.71].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [19182.45].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [544028.73].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [2250537153.35].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-1681642.1].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-38322136.02].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-38.91].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-149353.08].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-3462090062.41].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-29186.22].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [1396.44].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-206663.61].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-855991837.22].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [1274310.88].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [57774222.17].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-1525.21].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [615657.76].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [4778812430273.9].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-271278.09].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-46334319.47].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [2713743495.57].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [75051661682560.75].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-3209301513772.42].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-980570805.25].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-127081.42].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-137529.21].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-1206549945.72].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [8590133.13].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [134.39].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [2049.39].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-24858018.24].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [87679.45].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-931.21].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-1846.7].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [15843.11].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [232514902.18].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [2282.76].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [872.59].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [771.31].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [57416333.52].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [473.11].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-151.26].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-716.43].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-174113.29].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [10688602198.55].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [67278243.76].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [801913.55].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-1943762.01].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-29616388194.0].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [903497.01].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [369475.08].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [15896883979847.4].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [1060012776.51].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-22217918342.98].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-1003298752.85].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-5701.3].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [282355.81].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-464031692182.1].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-418843.19].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [889.37].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [246551258.57].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-5928856547.06].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-11139994130.1].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-47895551.9].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [316449.54].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [12100.19].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [48599309.03].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [17610.1].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-160.06].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-2886202624.2].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-59447005540.77].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [3777171220009.4].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [414337784929.87].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-25545752.77].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-7029833.23].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-36570781367700.2].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [52815635.78].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-19268.55].
