IF x1 is MF1 with impact 0.14 OR x2 is MF1 with impact 0.55 OR x3 is MF1 with impact 0.65 OR x4 is MF1 with impact 0.72 THEN output is [-0.42999781]
IF x1 is MF1 with impact 0.07 OR x2 is MF1 with impact 0.60 OR x3 is MF1 with impact 0.45 OR x4 is MF2 with impact 0.34 THEN output is [-0.87840382]
IF x1 is MF1 with impact 0.97 OR x2 is MF1 with impact 0.11 OR x3 is MF2 with impact 0.71 OR x4 is MF1 with impact 0.20 THEN output is [0.37734326]
IF x1 is MF1 with impact 0.95 OR x2 is MF1 with impact 0.50 OR x3 is MF2 with impact 0.45 OR x4 is MF2 with impact 0.25 THEN output is [1.14988855]
IF x1 is MF1 with impact 0.53 OR x2 is MF2 with impact 0.86 OR x3 is MF1 with impact 0.07 OR x4 is MF1 with impact 0.66 THEN output is [2.40660593]
IF x1 is MF1 with impact 0.15 OR x2 is MF2 with impact 0.23 OR x3 is MF1 with impact 0.85 OR x4 is MF2 with impact 0.07 THEN output is [-5.5556354]
IF x1 is MF1 with impact 0.73 OR x2 is MF2 with impact 0.06 OR x3 is MF2 with impact 0.51 OR x4 is MF1 with impact 0.62 THEN output is [0.67945654]
IF x1 is MF1 with impact 0.15 OR x2 is MF2 with impact 0.80 OR x3 is MF2 with impact 0.22 OR x4 is MF2 with impact 0.48 THEN output is [1.35546672]
IF x1 is MF2 with impact 0.24 OR x2 is MF1 with impact 0.76 OR x3 is MF1 with impact 0.25 OR x4 is MF1 with impact 0.26 THEN output is [1.86569074]
IF x1 is MF2 with impact 0.01 OR x2 is MF1 with impact 0.90 OR x3 is MF1 with impact 0.03 OR x4 is MF2 with impact 0.31 THEN output is [3.78481261]
IF x1 is MF2 with impact 0.65 OR x2 is MF1 with impact 0.33 OR x3 is MF2 with impact 0.60 OR x4 is MF1 with impact 0.36 THEN output is [0.50646857]
IF x1 is MF2 with impact 0.88 OR x2 is MF1 with impact 0.16 OR x3 is MF2 with impact 0.02 OR x4 is MF2 with impact 0.10 THEN output is [-1.01206172]
IF x1 is MF2 with impact 0.52 OR x2 is MF2 with impact 0.59 OR x3 is MF1 with impact 0.83 OR x4 is MF1 with impact 0.95 THEN output is [-1.44318607]
IF x1 is MF2 with impact 0.40 OR x2 is MF2 with impact 0.82 OR x3 is MF1 with impact 0.41 OR x4 is MF2 with impact 0.37 THEN output is [-0.93875033]
IF x1 is MF2 with impact 0.13 OR x2 is MF2 with impact 0.87 OR x3 is MF2 with impact 0.34 OR x4 is MF1 with impact 0.65 THEN output is [2.50517217]
IF x1 is MF2 with impact 0.52 OR x2 is MF2 with impact 1.00 OR x3 is MF2 with impact 0.26 OR x4 is MF2 with impact 0.55 THEN output is [0.74522284]
