IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-0.14].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [0.84].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [2.93].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-6.58].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [6.98].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1.78].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-2.52].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [0.26].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.81].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [0.91].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [7.23].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-6.94].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [2.36].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-0.02].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-3.55].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-0.83].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-0.87].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-3.43].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [7.78].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1.92].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.73].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-3.0].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [2.76].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [5.6].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.04].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1.81].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-7.63].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-0.78].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-6.5].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-2.02].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [8.48].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [3.19].
