IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-2.18].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [0.51].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [1.12].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [3.62].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.69].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [2.31].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.92].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-7.61].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-2.96].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [5.1].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [1.81].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-0.63].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-1.25].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [8.17].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.88].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [3.84].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.61].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [0.48].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-4.62].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1.2].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.53].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [6.05].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [13.08].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-2.81].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [4.17].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-2.57].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-3.57].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [2.36].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [3.05].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-14.17].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-9.14].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-6.01].
