IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [4326.21].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-109248.02].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [2675154677.29].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-588715.5].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [28734.82].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [580501.53].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [52482026931.37].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-13217133.78].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-1589602.99].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-997.3].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-2170.51].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-28958240795.5].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-415.82].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [278033.8].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-1718761.62].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-199809864.33].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [786918.06].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [4206957.14].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-2098.29].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [376512.1].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [92430042904.26].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-99101.76].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-93613867.7].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [1359465495.23].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [1722993600383.66].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-58240719237.64].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-166148643.41].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-87458.22].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-2318750.41].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-12996692849.59].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [140183.77].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [10177.15].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [19585.99].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-11694976.97].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [4536.19].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-438.43].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-496.34].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [8301.0].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [554931262.32].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [585.5].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [5.27].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [325.78].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [67498767.8].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [862.75].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-3035.15].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-18068.26].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-111099.71].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [126124181438.16].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [26401616.96].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [1651729.57].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-839856.33].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-71819163224.35].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [455846.76].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [256390.48].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [1381347724057.17].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [1909210089.55].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-5818873636.16].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-32713684.17].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-117227.23].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [142388.57].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-46142832755.53].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-8700.96].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [183418.67].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [22903611.22].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-51749808.85].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-31057962921.93].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-4690152.07].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [836083.86].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [16666.68].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [59461586.42].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [90754.04].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-2160.46].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-129283393.87].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-3028338756.01].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [44220364449100.22].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [1060654085392.42].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-18406356.57].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-5221619.56].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-790976838789462.5].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [1508371.5].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-462610.32].
