IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.99].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3.34].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.37].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3.04].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [2.77].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.77].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.53].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.37].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.13].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.27].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.66].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3.2].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.2].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3.53].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.49].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3.26].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-4.55].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.0].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.34].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.74].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.97].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.45].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-3.35].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3.91].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.32].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.77].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.72].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.26].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.65].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.28].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.45].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.14].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.53].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.46].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.87].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-4.72].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.37].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.22].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.65].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.58].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.85].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.24].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.69].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.87].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.13].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.03].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.46].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2.36].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.08].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.74].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [2.69].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.6].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.12].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.04].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.92].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.69].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [3.82].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.73].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.13].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [6.18].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.3].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3.84].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.22].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.87].
