IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.65].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2.13].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.26].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.55].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.49].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.34].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-3.11].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.65].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.65].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.12].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.9].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.78].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.02].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.18].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.31].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [2.26].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.43].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.41].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3.23].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.31].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.58].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.15].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.68].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.75].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.15].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.78].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.2].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.68].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.92].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.86].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.66].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [2.3].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.64].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [2.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.76].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.32].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2.68].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.55].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.39].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.13].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [4.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.91].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.62].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.07].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2.54].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.01].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [-3.02 - -0.78] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3.23].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [2.6].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.38].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.13].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.53].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.79].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.53].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2.85].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [-2.9 - 0.19] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.66].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.98].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.89].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [-3.4 - -0.5] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-0.93].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [0.19].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [-2.33 - 0.64] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [0.57].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-0.72].
IF x1 is around [1.18 - 4.6] with sigma 1.71 OR x2 is around [2.6 - 4.85] with sigma 1.12 OR x3 is around [4.85 - 7.94] with sigma 1.54 OR x4 is around [3.86 - 6.75] with sigma 1.45 OR x5 is around [5.11 - 8.07] with sigma 1.48 OR x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.73].
