IF x1 is MF1 with impact 0.25 OR x2 is MF1 with impact 0.10 OR x3 is MF1 with impact 0.30 OR x4 is MF1 with impact 0.44 THEN output is [6.5974657]
IF x1 is MF1 with impact 0.55 OR x2 is MF1 with impact 0.80 OR x3 is MF1 with impact 0.29 OR x4 is MF2 with impact 0.38 THEN output is [2.25969138]
IF x1 is MF1 with impact 0.87 OR x2 is MF1 with impact 0.02 OR x3 is MF2 with impact 0.51 OR x4 is MF1 with impact 0.12 THEN output is [-4.16818716]
IF x1 is MF1 with impact 0.01 OR x2 is MF1 with impact 0.89 OR x3 is MF2 with impact 0.67 OR x4 is MF2 with impact 0.47 THEN output is [2.31131202]
IF x1 is MF1 with impact 0.81 OR x2 is MF2 with impact 0.96 OR x3 is MF1 with impact 0.58 OR x4 is MF1 with impact 0.46 THEN output is [3.66064702]
IF x1 is MF1 with impact 0.00 OR x2 is MF2 with impact 0.95 OR x3 is MF1 with impact 0.78 OR x4 is MF2 with impact 0.11 THEN output is [-7.93732513]
IF x1 is MF1 with impact 0.45 OR x2 is MF2 with impact 0.25 OR x3 is MF2 with impact 0.95 OR x4 is MF1 with impact 0.30 THEN output is [-1.97613001]
IF x1 is MF1 with impact 0.14 OR x2 is MF2 with impact 0.90 OR x3 is MF2 with impact 0.30 OR x4 is MF2 with impact 0.13 THEN output is [6.28284166]
IF x1 is MF2 with impact 0.06 OR x2 is MF1 with impact 0.16 OR x3 is MF1 with impact 0.43 OR x4 is MF1 with impact 0.25 THEN output is [-5.05394011]
IF x1 is MF2 with impact 0.68 OR x2 is MF1 with impact 0.89 OR x3 is MF1 with impact 0.15 OR x4 is MF2 with impact 0.04 THEN output is [4.37105409]
IF x1 is MF2 with impact 0.76 OR x2 is MF1 with impact 0.66 OR x3 is MF2 with impact 0.87 OR x4 is MF1 with impact 0.12 THEN output is [-1.81063494]
IF x1 is MF2 with impact 0.70 OR x2 is MF1 with impact 0.28 OR x3 is MF2 with impact 0.19 OR x4 is MF2 with impact 0.38 THEN output is [0.56787017]
IF x1 is MF2 with impact 0.85 OR x2 is MF2 with impact 0.82 OR x3 is MF1 with impact 0.84 OR x4 is MF1 with impact 0.25 THEN output is [-4.78961566]
IF x1 is MF2 with impact 0.45 OR x2 is MF2 with impact 0.18 OR x3 is MF1 with impact 0.22 OR x4 is MF2 with impact 0.84 THEN output is [-1.44326703]
IF x1 is MF2 with impact 0.11 OR x2 is MF2 with impact 0.92 OR x3 is MF2 with impact 0.96 OR x4 is MF1 with impact 0.44 THEN output is [5.07206539]
IF x1 is MF2 with impact 0.60 OR x2 is MF2 with impact 0.96 OR x3 is MF2 with impact 0.72 OR x4 is MF2 with impact 0.79 THEN output is [1.1742454]
