IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [1198.85].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-71879.06].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [1761765470.14].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-40548.6].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [1926.95].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [214518.64].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [274414751.82].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-19480011.35].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-2470335.34].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-37.01].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-3975.33].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-354084929907.21].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-35554.17].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [85519.65].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-1239262.68].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-2344740707.67].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [3214345.52].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [11210964.3].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-45.3].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [268614.74].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [3411171277441.08].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-8323023.43].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-145126395.28].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [29979243259.77].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [4002634313202.59].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-16723827698.55].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-354909252.99].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-71802.55].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-34269.53].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-1916792863.48].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [42576.84].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [796.42].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [14468.35].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-773083442.43].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [61011.13].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-5314.46].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-1246.8].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [132121.17].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [29878812.82].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [129590.55].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [60.69].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [669.67].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [31816992.8].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [411.43].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-117.77].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-347.17].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-2383173.23].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [4626869351.83].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [455021.39].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [214038.58].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-10560901.92].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-100740002996909.55].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [1780834.15].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [86973.44].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [61004578930.0].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [428806190.23].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-1740698453092.81].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-115386807.4].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-21099.73].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [438747.33].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-3375123931.3].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-52805.27].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [1627.47].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [76587103.76].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-165243400.24].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-12555607393.24].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-5232056.15].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [301898.29].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [7545.76].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [733157341.79].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [36477.29].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-228.49].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-374054817.77].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-16139237156.79].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [11603231374150.01].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [50452281240651.77].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-92645018.01].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-1443530.65].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-13955536272519.64].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [35926889.39].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-7330.27].
