IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-102046.45].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [6050600.3].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-62560.08].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.07].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [3228196.49].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [19392.6].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [3764045.09].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-13937.55].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-188184.85].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-3353997.37].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-25383302.41].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-769352.87].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.31].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [485.86].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-24257.52].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-549.8].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [106.54].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1218.59].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-132755.15].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.27].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [4389.12].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-3462760.09].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [794787.17].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-13633.97].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [656497623.82].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-2520820.22].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1301455.37].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-20700201.43].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.28].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [104.98].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-3843709.12].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-94461.44].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-1430.84].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [6988962.68].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-690083.67].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [252199.57].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-3217420.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-15750192.45].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-70.34].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [695265781.58].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1568806.88].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-19116449.81].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-44697.59].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-1049.11].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-9119.16].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-163480.04].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [9111340.16].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-3722.36].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-250485.81].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [181230.57].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-363.84].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [1185.55].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [22.21].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-58.28].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-22.26].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-0.11].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.26].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [309086.27].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-43158733.47].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-2106155.97].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [41340469.62].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [91232.26].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-78297.26].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [872.92].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-121694590.68].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [67349.62].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-101750.1].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1377680.9].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-289.34].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [18140885.41].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [152248.17].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-668592.94].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-201.32].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [3560.61].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-9899983.34].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [11.42].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [6345.25].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1518.63].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-680.52].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-12875394.85].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [20048464.21].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-27334.3].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [2650.46].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-2326.8].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [3418.15].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-817317.69].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [86754.65].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [86463.87].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [144.42].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-2001738.49].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-59848.43].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.44].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-5849.58].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [989911.38].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-92596.78].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [2362925.04].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [9373676.56].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-99508.15].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [248652.53].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [22662.18].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-18.2].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-197487.79].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-936547.22].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [3784336.74].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [345177.1].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-2309461.94].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-23226.49].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-40988308.26].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [19093418.65].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-23056.21].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-12491.52].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-100480.52].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-347.14].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1192447.23].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-29799613.65].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [7.76].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-18973.46].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-31582.81].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [8182245.88].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1068409.07].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [2423.97].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.86].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [83692.32].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [133192.51].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [525792.96].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [16151510.9].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-11145.55].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-41721.63].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-9602.68].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-33399.83].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.23].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [7894509.2].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-137689.87].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-331142.88].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [1008289.55].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [36313009.58].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-1137523.34].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-11.08].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-107028877.76].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-102756.69].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [870.74].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [6115121.17].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [333464.08].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-7796.31].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-225.25].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-171715.75].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-169.38].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1227288.24].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [12000.11].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-5639.36].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [7097.69].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-9126182.25].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-6987.48].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [3948053.09].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [6437515.01].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-158352.04].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-19847078.74].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [4141.94].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-9648.38].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [4996.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1864.65].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [18.21].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-3028877.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [2768.34].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-800.86].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-47103604.62].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [70983062.4].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [10.4].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-5271449.62].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1354142.73].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [182366.46].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-8332.66].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-95.91].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [368607.72].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [2366497.3].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-18980033.06].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [2929.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-1453.8].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-41321.2].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.61].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.09].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [6.26].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [7094.72].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1761.78].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [4.94].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-1.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-165081.22].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [4086445.57].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [955328.9].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [3295.41].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [12149720.54].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-303736.31].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [114.09].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [153.93].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-22.12].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.07].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [6.78].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [13334331.15].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-9437581.07].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-4065.06].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [22.33].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [57609.21].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-3935.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-3996.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.02].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1261355.64].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-12617.23].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1703.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [32445.36].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [116.72].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.48].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.04].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [3856.96].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1139524.23].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1443001.43].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-691165.53].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [575.68].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [5678874.65].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1817412.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-4487967.37].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [12.27].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [5780389.8].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-95521.94].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [6824572.2].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-25.45].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1.82].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-76.95].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [236.86].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [299.56].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.89].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.09].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [98001.67].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [607522.74].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1401534.54].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [68.39].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [9627.98].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1003360.52].
