IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-2819111.09].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-197174.55].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [10116364.64].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-3061434.78].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-698371.14].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [10040404.02].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-12280046.91].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-634904.34].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1780917.03].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-47039263.61].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [170779143.81].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [616884.99].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [7573797.96].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [4578635740.04].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [14965914.07].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [4138146.03].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-663304623.81].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-8510461.21].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [124442.53].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-5787353051.39].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-919951054.57].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [94190373.18].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [8868974320003.07].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1322367434245.99].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-990105.67].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-631196142179.59].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-2026299183.42].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-82121372.19].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-121957584.23].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1560350953.27].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1065693.89].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [827449.65].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [338356.62].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-251956.83].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [75272.6].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1344604.55].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-2086417525.94].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1919131921.2].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1584481574.8].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-3843056.33].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2468718367.09].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [466869591.28].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [72761.44].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-921524950.45].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [289083.85].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-509689.8].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-446644645756.87].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-8761671834.62].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-124246.56].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-335086975.33].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-8641145.09].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [123375.08].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [72912233.32].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1220996.66].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [203073.37].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-371522646.04].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [47050.98].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-109287.9].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [71110.42].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [6654.41].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-19629.4].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-103018.21].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [101275.06].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-468837.57].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [260787186726.42].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [54169143.51].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-16439.79].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [6798152.36].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [3206332.44].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [12094.2].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-895491.15].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-436310.33].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-36795702.21].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-18422143774643.38].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-26318613289535.51].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [11279.99].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [15078382799.05].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1548608189.04].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-16047.3].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1098728468.87].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1523430156.96].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-118243.62].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-3668.29].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [38021.43].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-6637.31].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1930.3].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [17900.64].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-9192.41].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-300233.7].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-43758.7].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-21053.27].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [37485.51].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-228806.68].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [2226211.42].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-28557.53].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-751891.56].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-6408.02].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [58042.98].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [24740.17].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-2969078.86].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-3579281.4].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [627733.76].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [16267801.09].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-3676653.97].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-33916116.71].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [957977.44].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [49570523.13].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [13693676.09].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [40501.28].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-4272.54].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-95063.71].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-9455.69].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-10980.65].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [55520.87].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-495342.93].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-170664.23].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [5091.86].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [162614.85].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2811064.7].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1233487.33].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [1882.05].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-48187.99].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [9573.93].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [344.31].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [78287.34].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [116123.9].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [254360.33].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [5883114.48].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1959005.42].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-164448.72].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-3825.22].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [119597.28].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-53682.48].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [43335.62].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-37756.25].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-11245.62].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [16611213.73].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-74114041.66].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [29.25].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [72053.53].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-115508.12].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [13.46].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [428873.1].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [840.22].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-19724941.51].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-97184165.75].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-2491288.22].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-6941.25].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-20083.47].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [16890.94].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [763.77].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [166770.59].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-87904.43].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-713331393.13].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2506483444.49].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [72615385.91].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [6098026.35].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-470901.15].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [243533.64].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [392740.35].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [223915.6].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-2202183.94].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-609396.07].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-14359.41].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [100608.79].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-5430.37].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-54174.44].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-560458.51].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-179.89].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [54197.31].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [7345.5].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-42614763.41].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-276060.16].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [33483278.98].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-117145.27].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2222824.63].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [13103535.03].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [228789.93].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-12727638.26].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-32453.99].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [58111.54].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [853915.77].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [461198.91].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [15030430.02].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-6004931.2].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [5270844.07].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [29724600.6].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-3226200.58].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [63217552.49].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-4878.7].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2160.3].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-20353.54].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-6248.96].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-24379.03].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [73658.35].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-69.68].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [61016.41].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-14096.61].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-543819.0].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-544332.2].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1606945.88].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-25752.12].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [546366.86].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [96400.75].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [668418.84].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [437464.48].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-160742.95].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [381226.46].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-4220639.2].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-284240.53].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-5190.43].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [9537.81].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [32037.48].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [836483.26].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [1403.72].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1905596.64].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [196757.23].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [1400669.33].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1748275.16].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.25].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [270748.5].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1021214.58].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [19.62].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-2674468.33].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [5719232.96].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-585738.17].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [15667681.64].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [18212473.11].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [689197.12].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [123385.97].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [19039.31].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [48771.58].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-10316.59].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-4514.93].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-8480376.41].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-280536828.64].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-30970240.98].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [16908236.6].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [26079.99].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-2109164.2].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-7908583.46].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-2830683.09].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [827174.11].
