IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-1000.88].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [176750.48].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [96195.25].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [9171.22].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-1454.83].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [-7211095.2].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [20668976.59].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [347777.4].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-740940.23].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [7054720.59].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [1151867.34].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [-3.54 - -1.33] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [4133.3].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-46845.03].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [-2.17 - -0.85] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [12736352.87].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-234970.94].
IF x1 is around [1.62 - 3.36] with sigma 0.87 AND x2 is around [1.99 - 4.19] with sigma 1.10 AND x3 is around [1.13 - 2.44] with sigma 0.66 AND x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [176.43].
