IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1031684.04].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [131640491.56].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [9964078201.52].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-117211018217029.81].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-293470108.74].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-192562337628.8].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-832562740284.53].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.3706019119350336e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-22206009051.41].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [4320712797551.61].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-14908415484394.62].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [7.693838640033124e+17].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [910020755253.64].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [42592813876937.81].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.4475551735982714e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.644869608497708e+18].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-56349108.26].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-10022417464.5].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-2184968017778.45].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [237269507873326.0].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [6382660901.4].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [3905990018232.83].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-330215861834113.44].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-7.476191825869485e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-6747391567.48].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [121876200264031.38].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [153264829084831.78].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.3279995489560109e+17].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-286239955330.04].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.0305795066754064e+17].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [7.900037642872795e+17].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.1793791636294428e+16].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-544125.19].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [6971829.12].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-47162648.84].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [275000032542.07].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-424818664.5].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [299280380.24].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [50336093250.1].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-15858139150823.56].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [87430167682.26].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-77481369827.63].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [5421534419949.7].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [6438698729146250.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [2199464532.39].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-38956602788.73].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-670820514105.91].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.610633030743844e+16].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-69553.71].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [746637580.17].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [12601290378.01].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [111393986441.33].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [8542367530.83].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-38336595563.45].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-3746507515440.05].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2.239139260569694e+16].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [39541092742.45].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-11329214116897.83].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-234906444531738.2].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-6706044027225.62].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-200982659171.13].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [68285078677437.49].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [5.016319353498485e+16].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.1900246683531786e+16].
