IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-33715631.87].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [59172691.8].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [450686.53].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.43].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-24482705.74].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-4051627.25].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-24708277.21].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-2723.22].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [37740.65].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [4366742.77].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [15219463.78].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1084016.62].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.16].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [320.71].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [9968.91].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1801.23].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.35].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [13330.67].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-477.85].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1.72].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-10651.99].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [7888228.59].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-2148803.96].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [133.13].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [536285808.87].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [12497124.81].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-4909735.34].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [45478094.05].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [3.88].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [6904.32].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [22540.1].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1187.41].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [26111.38].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-447730.9].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [5126433.3].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-1670506.88].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [2792890.75].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [4307353.3].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [367.76].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [294682155.68].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [54482.39].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [25366900.7].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [639966.36].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1513.24].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [637.49].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [3755.47].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-3933.86].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-20322168.85].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [8699.94].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [1594644.54].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1166752.51].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [183.03].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.01].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [8962.67].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1.43].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-162.13].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [25.92].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.18].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [3.07].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [140530.53].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-7658261.55].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [65672.12].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [20.63].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [2484270.69].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-12864478.55].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [510961.41].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1002264.26].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [81435560.51].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-585766.27].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-2293125.9].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-691595.87].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [350.26].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-5412678.38].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [12090033.01].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1549021.47].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [17244.86].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-30878.12].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [78318491.68].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [60.82].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [966.41].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-39378.82].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [24303.13].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [9965281.64].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [25845935.78].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-4284.57].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-507332.77].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [27294.23].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [6834.44].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [4655982.94].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-225972.61].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [50583.72].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-504.1].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [466598.46].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [78075518.03].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [12.24].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [97130.25].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-323927.32].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [4189947.23].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [20262762.88].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [12012136.93].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [441002.82].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-81319.23].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-108625.32].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [349.12].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [4034822.62].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [7496301.09].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1622602.47].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [35073.03].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [4765840.77].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1486595.08].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-19513358.13].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [10861266.98].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-97326.96].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [2381.1].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [32.91].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-96905.63].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-184221.83].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [65001.52].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-21.61].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [26886.65].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [63982.77].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [627821.66].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-11156.85].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-346.46].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-410300.81].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [7625078.88].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-4189099.32].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-23309662.78].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [558762.98].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-4772305.23].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [205789.72].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-4334462.34].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-3.35].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-876265.96].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-81145.29].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [2268108.63].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [13422687.35].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [90325168.38].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [452406.35].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [2.85].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-137333945.92].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [192340.81].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-50419.21].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-2459208.92].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [634053.94].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [530.42].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [305.2].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [8854.78].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [29.15].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-2034404.15].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-11094.92].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-5608031.84].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-3036144.18].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [158579936.91].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [29482.87].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [26.24].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [387990.99].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-21476902.53].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [284645.33].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [735117.63].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [3499.5].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-159971.51].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-2444.87].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-2681.44].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [3.27].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [11031858.2].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-16638.88].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [40838.62].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [5135697.94].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [2193961.96].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [41.62].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-60901575.76].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-14797.77].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-6595.91].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [3318.49].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.09].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-65358.85].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [191914.67].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [5449962.16].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-5.38].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-6219.18].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [29827285.27].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.75].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [130617.68].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [121303.83].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [586.42].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [1.28].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [127471.49].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-1050107.88].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-14152818.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.08].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [2763.37].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-36274348.94].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1718396.15].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [21.26].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-116.73].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [74.24].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.03].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [40.94].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [12048773.23].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [9725445.14].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [981408.2].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [10351.61].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [407173.13].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [57499.88].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [444067.69].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [56.13].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [4588657.83].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [57130.18].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-158338.15].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [646.93].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [183.44].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.49].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [3.05].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1906396.06].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [7166333.82].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [8488618.62].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [10.25].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-46688.4].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-97259.78].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [106777.5].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.08].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [406273.21].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [218091.92].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-5048843.61].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.89].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [225.07].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [2.78].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [890.67].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-25470568.81].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-71136.85].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-7581.12].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-30788536.85].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [6960084.94].
