IF x1 is MF1 with impact 0.09 AND x2 is MF1 with impact 0.24 AND x3 is MF1 with impact 0.80 AND x4 is MF1 with impact 0.58 THEN output is [-4025.63705895]
IF x1 is MF1 with impact 0.09 AND x2 is MF1 with impact 0.43 AND x3 is MF1 with impact 0.48 AND x4 is MF2 with impact 0.16 THEN output is [1813047.09344279]
IF x1 is MF1 with impact 0.73 AND x2 is MF1 with impact 0.11 AND x3 is MF2 with impact 0.39 AND x4 is MF1 with impact 0.52 THEN output is [1163095.51169868]
IF x1 is MF1 with impact 0.43 AND x2 is MF1 with impact 0.59 AND x3 is MF2 with impact 0.74 AND x4 is MF2 with impact 0.96 THEN output is [6357.03873151]
IF x1 is MF1 with impact 0.28 AND x2 is MF2 with impact 0.65 AND x3 is MF1 with impact 0.70 AND x4 is MF1 with impact 0.29 THEN output is [-3771.82092772]
IF x1 is MF1 with impact 0.00 AND x2 is MF2 with impact 0.97 AND x3 is MF1 with impact 0.30 AND x4 is MF2 with impact 0.31 THEN output is [-3.13098759e+09]
IF x1 is MF1 with impact 0.89 AND x2 is MF2 with impact 0.59 AND x3 is MF2 with impact 0.47 AND x4 is MF1 with impact 0.77 THEN output is [12807927.10583115]
IF x1 is MF1 with impact 0.03 AND x2 is MF2 with impact 0.71 AND x3 is MF2 with impact 0.37 AND x4 is MF2 with impact 0.09 THEN output is [12497421.29240816]
IF x1 is MF2 with impact 0.66 AND x2 is MF1 with impact 0.93 AND x3 is MF1 with impact 0.21 AND x4 is MF1 with impact 0.63 THEN output is [-1255632.80940984]
IF x1 is MF2 with impact 0.30 AND x2 is MF1 with impact 0.74 AND x3 is MF1 with impact 0.72 AND x4 is MF2 with impact 0.22 THEN output is [6931899.07321877]
IF x1 is MF2 with impact 0.83 AND x2 is MF1 with impact 0.66 AND x3 is MF2 with impact 0.68 AND x4 is MF1 with impact 0.82 THEN output is [176510.21080087]
IF x1 is MF2 with impact 0.43 AND x2 is MF1 with impact 0.76 AND x3 is MF2 with impact 0.88 AND x4 is MF2 with impact 0.10 THEN output is [1861.18617191]
IF x1 is MF2 with impact 0.85 AND x2 is MF2 with impact 0.39 AND x3 is MF1 with impact 0.48 AND x4 is MF1 with impact 0.15 THEN output is [-20914.27305086]
IF x1 is MF2 with impact 0.70 AND x2 is MF2 with impact 0.29 AND x3 is MF1 with impact 0.87 AND x4 is MF2 with impact 0.28 THEN output is [28966140.26763944]
IF x1 is MF2 with impact 0.56 AND x2 is MF2 with impact 0.40 AND x3 is MF2 with impact 0.61 AND x4 is MF1 with impact 0.20 THEN output is [-474702.68413987]
IF x1 is MF2 with impact 0.18 AND x2 is MF2 with impact 0.75 AND x3 is MF2 with impact 0.75 AND x4 is MF2 with impact 0.57 THEN output is [523.60791027]
