IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-2148807287.7].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [6600.61].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-8292549348106.71].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [328610345.15].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-78377970.66].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-191964.67].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-64785657.6].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-244787.68].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [131900872.76].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-4658855.63].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-33473121231.1].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [2765606059.73].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-4975134236.5].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-66677950.19].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [1731195.34].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-15399.36].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [1083.36].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-47691.49].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [524960412.05].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-839477.83].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-2546.99].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-130783.16].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [10821023.51].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [-3.51 - -1.5] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [650095.33].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-1399796.91].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-515637.99].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [22639583.43].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [-1.92 - -0.95] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-186458.71].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [5029487.16].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [-1.67 - -0.65] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [299084.45].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [18614039.96].
IF x1 is around [0.68 - 4.16] with sigma 1.74 AND x2 is around [1.53 - 3.54] with sigma 1.01 AND x3 is around [0.5 - 1.46] with sigma 0.48 AND x4 is around [0.89 - 1.91] with sigma 0.51 AND x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [191023.86].
