IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [1395.7].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-28677.21].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [28831756113.96].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-24106.91].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [11452.02].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [6116506.38].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [1407027088.8].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-910645172.54].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-14136761.46].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-19.77].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-7952.01].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-40173457337.7].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-8995.77].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [6135.7].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-763632.31].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-8002344452.25].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [2329246.82].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [1340020.59].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-43.52].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [10231401.09].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [496163593498.18].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-343341.51].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-62763808.82].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [12830439742.41].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [1896183922070.42].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-15559594365.64].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-1008687583.27].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-63085.11].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-6637260.52].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-614993754.09].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [1368257.16].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [101.06].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [115732.17].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-438510787.28].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [4596.1].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-1177.8].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-2239.74].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [1546.38].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [3535550093.21].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [6575.41].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [709.2].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [56705.33].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [2085523.42].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [2630.41].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-3350.03].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-52559.67].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-1621708.54].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [41551317182.45].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [132990519.64].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [3553465.73].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-21277927.97].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-600794871828.43].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [13775534.75].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [3898377.93].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [602903766222.58].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [3143075720.42].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-1481033784287.28].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-151295606.42].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-474936.51].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [154825.4].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-6344340986.72].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-122250.21].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-3.17 - -1.7] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [687.83].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [1981287489.49].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-44367011750.87].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-533085101937.42].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-137485506.2].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [10665.25].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [6489.13].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [550494404.98].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [3479.01].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [-0.41 - 1.06] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-298.09].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-495409523.1].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-196822375285.99].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-1.95 - -1.07] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [23516959091376.5].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [166818487645.13].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-24219625.5].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [-0.3 - 0.58] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-7007066.98].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-1326890187407.24].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [161832.16].
IF x1 is around [1.91 - 3.07] with sigma 0.58 AND x2 is around [2.36 - 3.83] with sigma 0.73 AND x3 is around [1.35 - 2.22] with sigma 0.44 AND x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-42036.86].
