IF x1 is MF1 with impact 0.82 OR x2 is MF1 with impact 0.68 OR x3 is MF1 with impact 0.84 OR x4 is MF1 with impact 0.76 THEN output is [-0.53113146]
IF x1 is MF1 with impact 0.69 OR x2 is MF1 with impact 0.91 OR x3 is MF1 with impact 0.82 OR x4 is MF2 with impact 0.18 THEN output is [-1.73176713]
IF x1 is MF1 with impact 0.75 OR x2 is MF1 with impact 0.09 OR x3 is MF2 with impact 0.43 OR x4 is MF1 with impact 0.40 THEN output is [1.27587962]
IF x1 is MF1 with impact 0.20 OR x2 is MF1 with impact 0.94 OR x3 is MF2 with impact 0.09 OR x4 is MF2 with impact 0.00 THEN output is [5.4742227]
IF x1 is MF1 with impact 0.32 OR x2 is MF2 with impact 0.99 OR x3 is MF1 with impact 0.26 OR x4 is MF1 with impact 0.83 THEN output is [3.32156397]
IF x1 is MF1 with impact 0.17 OR x2 is MF2 with impact 0.59 OR x3 is MF1 with impact 0.96 OR x4 is MF2 with impact 0.72 THEN output is [-2.99406436]
IF x1 is MF1 with impact 0.98 OR x2 is MF2 with impact 0.57 OR x3 is MF2 with impact 0.98 OR x4 is MF1 with impact 0.84 THEN output is [-1.75346217]
IF x1 is MF1 with impact 0.78 OR x2 is MF2 with impact 0.89 OR x3 is MF2 with impact 0.63 OR x4 is MF2 with impact 0.36 THEN output is [1.31421712]
IF x1 is MF2 with impact 0.53 OR x2 is MF1 with impact 0.23 OR x3 is MF1 with impact 0.78 OR x4 is MF1 with impact 0.17 THEN output is [-8.02710863]
IF x1 is MF2 with impact 0.58 OR x2 is MF1 with impact 0.54 OR x3 is MF1 with impact 0.67 OR x4 is MF2 with impact 0.76 THEN output is [3.7089549]
IF x1 is MF2 with impact 0.11 OR x2 is MF1 with impact 0.62 OR x3 is MF2 with impact 0.41 OR x4 is MF1 with impact 0.61 THEN output is [-0.36296343]
IF x1 is MF2 with impact 0.69 OR x2 is MF1 with impact 0.59 OR x3 is MF2 with impact 0.73 OR x4 is MF2 with impact 0.52 THEN output is [1.4348534]
IF x1 is MF2 with impact 0.46 OR x2 is MF2 with impact 0.29 OR x3 is MF1 with impact 0.23 OR x4 is MF1 with impact 0.70 THEN output is [4.07106808]
IF x1 is MF2 with impact 0.70 OR x2 is MF2 with impact 0.20 OR x3 is MF1 with impact 0.97 OR x4 is MF2 with impact 0.67 THEN output is [-1.4117859]
IF x1 is MF2 with impact 0.53 OR x2 is MF2 with impact 0.84 OR x3 is MF2 with impact 0.49 OR x4 is MF1 with impact 0.48 THEN output is [-0.17492092]
IF x1 is MF2 with impact 0.26 OR x2 is MF2 with impact 0.16 OR x3 is MF2 with impact 0.71 OR x4 is MF2 with impact 0.84 THEN output is [1.50453699]
