IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-0.43].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [-0.88].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [0.38].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [1.15].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [2.41].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [-5.56].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [0.68].
IF x1 is around [-2.74 - -1.0] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [1.36].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [1.87].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [3.78].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [0.51].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [-3.54 - -1.33] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [-1.01].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [-1.44].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [-2.17 - -0.85] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [-0.94].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [-2.08 - -0.82] with sigma 0.63, THEN output is [2.51].
IF x1 is around [1.62 - 3.36] with sigma 0.87 OR x2 is around [1.99 - 4.19] with sigma 1.10 OR x3 is around [1.13 - 2.44] with sigma 0.66 OR x4 is around [1.08 - 2.34] with sigma 0.63, THEN output is [0.75].
