IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [25386.12].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [15061863.21].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-51188722.29].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-22818591.0].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [3241919032.79].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-274875292.07].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [34084411.55].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [124257697.56].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-104203866.23].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-66898788.02].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [971381626.16].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [8872424.03].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [57269829.84].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [7316045.09].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1565915.88].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-6525903.09].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-264846837.85].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-2687445.91].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-33991047.48].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-3962900242.76].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-10314699103.7].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [69013225.86].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [80773149276.47].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1935060804.91].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-6640635.02].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-186950481117.94].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1661035107.46].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [71687818.62].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [35175661.03].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-30026172.67].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [45158459.64].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-197410225.17].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [28839698.37].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [4612765.28].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-26704778.12].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1915477.36].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [45628888.32].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-104589868.73].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-22684607.84].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [747551.09].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2925238825.64].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [163359312.52].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [5979067.32].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-80812737051.5].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1310140309.28].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-456481378.8].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-2162844379424.73].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-7282942079305.92].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-365956.16].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-177197561.0].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-82605414.83].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1232579.39].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [44477310.85].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [904121580.49].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1505521.51].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-2753288312.51].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-462005313.6].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [2659386.15].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [275011.78].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [450560.79].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [1430144.29].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-3786047.89].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-878001.76].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [7094411.06].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [1618540513230.75].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [3333165706030.69].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-783743.36].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [341595116.51].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [629841360.9].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [296211.27].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-3294712290.53].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1760761582.08].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-114322649.82].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-119016402909490.78].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-559249074688.92].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-79488.85].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2715215494.31].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [4876.13].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-412616.02].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-22084267.41].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-398258.99].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [417649.58].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-9295.75].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [59070.22].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-268198.23].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-358115.53].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-107696.51].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [190756.25].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-100620.14].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [74881.41].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1539028.68].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1374889.04].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1237122.6].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-365233.59].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-437584.62].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [225125.73].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-299990.53].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [111206.94].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [310175.27].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-488206.03].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-2084073.77].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-498718.68].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [1039480.19].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-16276013.7].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-3059597.97].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-9020865.23].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [761039.25].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [92001.31].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [3182990.76].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [372959.55].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-11027101.35].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-657890.04].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [1644552.3].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1466558.98].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-240530.26].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-275164.1].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1336290.17].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-32192.81].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-4519.73].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [228323.19].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1627798.32].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-36991.03].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-2175333.13].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-230722.3].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [33071.09].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-217322.57].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [135722.23].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [44164605.89].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [211932636.61].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-2536361.65].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2681.72].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-104949.85].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [363362.28].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [148847.6].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-75641.07].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [508286.2].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2848210010.25].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-118166586.09].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-5858.35].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [4928413.34].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-92518621.12].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-414.09].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-2051908.14].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [7908667.89].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-55740523.64].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-71778548.95].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-957182143.09].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-167744.91].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-35637.71].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-127747.95].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-776997.33].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [360046.95].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1982.16].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [59871735.65].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [435078418.29].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-17611998.2].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [1112249.14].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [102092.42].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-2917775.84].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [721069.55].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-60319.19].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [2106637.17].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-94603.3].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [1338.37].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1027210.39].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-41091.81].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-861867.15].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-717941.79].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-16696.86].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [189912.67].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-17473.51].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [52835.66].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2814.06].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-115020.98].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-596826.35].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [235138.07].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [248134.42].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1089.53].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-4743405.33].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-2988449.93].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-571.25].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [75593.64].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [123676.22].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [2552403.15].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1663817.44].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [12483151.78].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [1182857.37].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-13127758.35].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [288186.26].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-2610435.42].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-19690260.14].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [5047601.55].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-2015696.88].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-256899.95].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [552135.98].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1906527.73].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [808.93].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-137652.29].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [2116130.06].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [555836.96].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-5744875.9].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-23431746.33].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-6976.67].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [5479061.95].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-4091389.09].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [15426.26].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-2195193.49].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [13888.21].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-22652349.58].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-933050.19].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [655620.75].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [3671.13].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [567.05].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [11912.68].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [3971.45].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [15079.93].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [28239.92].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [53271829.14].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-2935990.85].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [17222.52].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [506499.34].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-7880592.19].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [24.81].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-43333.68].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [428897.98].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-6027842.33].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-36812565.06].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [41360768.89].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-3335.34].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [3968543.37].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-4171393.22].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-472362.29].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-198703.55].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [675041.81].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [629091.36].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-6330381.22].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-15245944.65].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-218622.13].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-2909.75].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [213347.53].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [13027.96].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [63867.38].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1705690.27].
