IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-17034900.96].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-468157.19].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [5168928.77].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [216506.5].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [412393.36].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1745692.43].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [118456.72].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-362147.86].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-299426.59].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-46319307.02].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [8512079.71].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [691024588.07].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-541487.77].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [3106925221.31].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [324651837.8].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [6054.42].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [5743920180.71].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [194107334.75].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [41743.98].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-457245281.39].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-40130827.63].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-52745.28].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [205005727052.51].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [127955248572.96].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-219814539.91].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1709463531873.63].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-47693186381.6].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-879368760.66].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1376434538.8].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [990073890.47].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-312655.85].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-401567.29].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [151528.28].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [214510.9].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [100639.48].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-448827.88].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-600940611.73].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-611548958.69].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1818638529.13].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-2584999.68].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [30472211339.6].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [140822817.66].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1120232.56].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-30595627573.08].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-636130869.95].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-480851.59].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-136669956844.03].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-77263339.28].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-7666.87].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-7813935.62].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-12686918.37].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [59559.87].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [67917851.53].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [13244921.04].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-353369.27].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-4909293867.29].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1993620296.16].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-32443.43].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-32865436.3].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1050151.12].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [12944.81].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-51841.92].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-839.11].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [18149644.71].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2911095875531.48].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [597978673334.78].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [990.19].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [7712241397.96].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [2035236.18].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-29859.1].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-2247767056.65].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-148074076.78].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-428345.68].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-19105190915093.89].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-874550657949.03].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [17804.42].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [13829294505.72].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [338854691.62].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-5794.87].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-176954201.66].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1243432.34].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [862322.28].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [732547.74].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-925014.64].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [94592.91].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1147.99].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [13256.13].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [1904.33].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-6423607.82].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-24456.3].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [664868.33].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [632956.79].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-2331667.51].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [403785.8].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-117512.96].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1604781.09].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [9849.7].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [36556.92].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-136.38].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-226232.5].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1689043.41].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [12819319.38].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [14178455.01].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-43300991.54].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-78435822.1].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1901928.85].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [11185954.12].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [4110359.31].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [155679.28].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2564.69].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-5490.57].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-689486.68].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-104210.95].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [43279.89].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [185256.06].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-40479.26].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1656.58].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [1129214.5].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-4788.95].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-432.36].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [74312.51].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-81104.93].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-98680.25].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [4461.34].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [468013.76].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [614157.87].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-6459.23].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [24617943.76].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [148507.22].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-147951.25].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-43645.07].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [5613.86].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [103892.49].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-7610.03].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-10281.61].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-23438.02].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [99757452.29].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-7318043.35].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-156.8].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [12790.87].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [2248154.23].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [166.62].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [510635.77].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1276829.36].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [852594.35].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-7971521.69].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-60568.24].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [70555.19].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-40706.88].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [6889.94].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [229773.59].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [4323501.45].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [533.98].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [28808079.81].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [252743425.57].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [67837.26].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [10741175.27].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-661618.33].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-2542655.27].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-74516.82].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-12187.28].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [133819.28].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-110447.8].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-479216.74].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [13090665.94].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-135.24].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-2943236.2].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-297501.72].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [109.69].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [8583767.64].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [19341.27].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-58116216.61].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-278411.49].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [12393539.15].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-8192388.38].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2645372.79].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [27249.53].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [32530.35].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1745974.38].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-245425.62].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-360830.94].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [15707.37].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [3016199.33].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [41433464.97].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-4999039.52].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [19619778.91].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [6098364.54].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-2232097.97].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-5068175.94].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-66505.18].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-7583.81].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1921965.24].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-98441.4].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-150809.67].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [225080.77].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [79.86].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [56195.98].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [4396.22].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-50852899.18].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-7972342.89].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [92485.21].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [32722.56].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-175.9].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [339358.38].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [1867090.19].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [1216967.13].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-859049.88].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [165120.83].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-2195488.02].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-15651433.46].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-104496.32].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [10904.36].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-110654.93].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [5786.25].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [6549.49].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [9344.94].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-76211.82].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [44339.59].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-485192.54].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-107.68].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [20750.47].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-11748.13].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.0].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-10147.49].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-231639.74].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [185039.16].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [869526.44].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [12505740.93].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [986280.12].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [9243.39].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [168917.8].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [32118.58].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-7722179.03].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-514047.29].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [103229.99].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-13883325.84].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-12987.09].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [32476072.22].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [579564.7].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [268569.19].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-2553587.96].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-16298.83].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [260833.97].
