IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-371518.83].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [5716540.48].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-2371451.7].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1.23].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-7535359.02].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-102642017.36].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-171268739.82].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-86674.81].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [313752.11].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [124632080.18].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-18736243.15].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-8082744.53].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [6.85].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [16.9].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-95276.68].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1292.04].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-31.17].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [17124.64].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-6350687.94].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [3.2].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-2828353.44].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [347124.59].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-5957945.72].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-4756400.38].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [952444591.55].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [36408445.67].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [3561505.07].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1880307.4].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [7.23].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1627380.84].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [95983.85].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [18862.6].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [11541.95].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1154945.16].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [14847044.55].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.54].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-61681.26].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [6216685.62].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [111662414.88].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [3934.74].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [170078735.33].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1402112.73].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-8552827.52].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1181757.6].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.1].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-202.6].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1517337.26].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [9784.17].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-298704.19].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-8286476.19].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [189708.81].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.09].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [13838703.67].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [86175783.7].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [10465.56].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1.05].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [1298.44].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [61.15].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-17064.62].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [420.08].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.04].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [0.54].
IF x1 is around [-2.31 - -1.43] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [1.06].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [445907.51].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [7758300.82].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-17062089.8].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [2.56].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [31859768.3].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-74514.39].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1110732.34].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [3784418.77].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [88434744.44].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [35937.16].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [34863.84].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-11936.98].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-1.51].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-48985145.27].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-7325344.4].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1193198.7].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [2974.14].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1066541.24].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [275402010.94].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [19298.23].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-667.81].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [1434.12].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1643.08].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-4265857.62].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-9415097.11].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-20839.53].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [107.88].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-4920.35].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [3186.29].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [10258506.43].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-8076.8].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-723892.78].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-1480.01].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [221257.08].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [21664823.08].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [201.09].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [6789.26].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-5355169.38].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-36355.41].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [23317902.9].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [3161089.31].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [156524.8].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-3725.78].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-29961.71].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [749.9].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [30715638.27].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [190636.73].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [97788.02].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [36615.79].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [712843.15].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [3187222.2].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-6108274.17].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [4093513.37].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-12535221.93].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-3210.65].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [274713.77].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1486524.92].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-77431982.04].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [2786929.42].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-100.65].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [55146.11].
IF x1 is around [-0.85 - 0.02] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [39193.21].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [639293.96].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-2205786.27].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [9077.75].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.2].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-2218603.11].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-229685.05].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-15675.75].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [54751102.28].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [77015.02].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [2524548.14].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-4516.51].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [22611.24].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-13.54].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-39070063.43].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-221717.64].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [659090.5].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [1995664.08].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-16314722.96].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [4146899.7].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [288.55].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-143922741.21].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1318223.11].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-4759.45].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [4756585.75].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [22021538.57].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-3469.56].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [33.78].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-50.64].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [258.63].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-1150433.03].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [346.37].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [806.78].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-14391489.41].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [52204160.54].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [7272.79].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-16.92].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [48562.79].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [521058.84].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [34325493.96].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-6469763.19].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [10468.4].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-2822220.08].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-25293.24].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [59.74].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [19.61].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [3548669.16].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [203874.84].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-1308.42].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-970683.06].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-57726922.09].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-5.84].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.01].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [74738446.55].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-6594705.07].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-3271577.33].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-6301.04].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [31.11].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [395124.49].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-4812891.24].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [254001.69].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [623.0].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-555700.76].
IF x1 is around [0.6 - 1.47] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [6978406.19].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-0.02].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [1.05].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [10775.43].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [96672.05].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [465.73].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [135.18].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [102197.34].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [18944047.46].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-5307121.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [93092.51].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-18648829.99].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-2.98 - -1.88] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-221857.2].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [41.68].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-5.05].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-47.71].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.19].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [16.64].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [7755190.09].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-2391489.73].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [7176107.3].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [290.67].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [10298699.8].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-3209549.63].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-4240.42].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-20.36].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-31847386.73].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [4580.01].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [-1.14 - -0.04] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [2447.91].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [3190.69].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [27.4].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-26.31].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [1045.48].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [7009394.76].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-167729.33].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [12470167.21].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [614.02].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [21711660.5].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [2217611.73].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [149078.56].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-5.21].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-795323.29].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-371415.77].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [0.7 - 1.8] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-38286.6].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-18.38].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-13.35].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-1.84 - -1.18] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [-0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [-0.18].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [75.13].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [90.42].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [-0.74 - -0.08] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [15.16].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.02].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [151.39].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [164179.24].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [0.36 - 1.02] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [11359589.74].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-1.76 - -1.13] with sigma 0.32, THEN output is [0.0].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [-0.71 - -0.08] with sigma 0.32, THEN output is [-6.5].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [0.34 - 0.97] with sigma 0.32, THEN output is [-50144.1].
IF x1 is around [2.06 - 2.93] with sigma 0.44 AND x2 is around [2.54 - 3.64] with sigma 0.55 AND x3 is around [1.46 - 2.11] with sigma 0.33 AND x4 is around [1.4 - 2.03] with sigma 0.32, THEN output is [297022.17].
