IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [3.09].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-4.89].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-2.15].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-0.99].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [1.75].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-4.54].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-4.58].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-6.59].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-4.76].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [3.4].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [5.94].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-3.81].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.45].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1.09].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [5.38].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-0.14].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [4.39].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [4.16].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [3.47].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [1.82].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [2.68].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [1.2].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-1.66].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [0.78].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-4.81].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [3.01].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-0.19].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-4.12].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.7].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [2.37].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [1.08].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-0.76].
