IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1140986.23].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [5172593480.96].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [608539851872.49].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-138632844635633.77].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-105113376.79].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-730631775515.01].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-58439213294754.55].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [823989523188101.5].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-11471824195.28].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [9583728221479.96].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-3077334819611003.0].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [6.350913615654446e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [716440455025.99].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [21358185510562.62].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1.6773850147901346e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.5990898394466578e+19].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-27485900.82].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-15567957305.62].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-12146524931291.92].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [90439094660466.23].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [7904445561.87].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [177062351366340.06].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-9599562624157.51].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-5.357623356349668e+17].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-138461855090.7].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [78734125206813.16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [2028385468890279.2].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-7472575071444337.0].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-4503666785287.51].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-9.13413844429545e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.8030351208317673e+18].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.689822752228401e+17].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-9350014.02].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [42922198.16].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-529046167.65].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [84575351973.83].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-5311372058.41].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [378812516585.74].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1677949882976.89].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-14277999047140.04].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [183277908520.13].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1324824062093.64].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [427927630030275.6].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-153023140957594.2].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [28102182495.75].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-25839792117872.44].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-208753150394107.6].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1379512750478635.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-118290087.22].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2052429648.21].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [28568453390.1].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-558923119332.56].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [37416449.02].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2515727935313123.5].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-5906945591351364.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [155388521747072.3].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [27170670543.11].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2221004361454.65].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-50006390968119.33].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.1560546323284872e+16].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-72011439827.01].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [20054508262418.96].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [713724414745123.6].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-729548735866668.6].
