IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-115995719.54].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [21408776755.94].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [681380220345.17].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-3827805103196152.5].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-16613187.03].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2796716382501.78].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-720936142824.57].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [2110693521785189.0].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-169979448995.11].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [209632397893989.3].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-771310748964459.2].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.165273345228658e+17].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [43905592742.6].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [6027319999403.78].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-834288610575934.8].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [4.704306038515098e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-12142109.77].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-5761780923.4].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1831255859397571.5].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [291260088948073.0].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [33806462095.78].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [27166346268713.97].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-85842477645495.39].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1.3699619689548504e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-216362080896.51].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1.9416718086475492e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1.1011374312345548e+16].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-7297291920820032.0].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-6709019707357.21].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-126784904603820.0].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [2.404172896419442e+17].
IF x1 is around [-7.38 - -3.96] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [9.68567725989869e+17].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-41876975.92].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [28038195.06].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-1262028544.83].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [7608742717060.86].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-58101723.54].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [493570887842.14].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [21351111633.94].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-31620822938569.12].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [904194827.46].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-91637334481.07].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [1015528882344.18].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-1479761422390.72].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [29012760631187.39].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-269279317145.98].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-526577754137.66].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [-3.02 - -0.78] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [168430058418262.56].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-43082240.96].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [224411853.58].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [42093037933.63].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-247019887777.08].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [165223851.99].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-194069220234.61].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-6356658872711.99].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [-2.9 - 0.19] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [3663525381347002.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [406729606084.49].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-2409194202887.86].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-14599017150788.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [-3.4 - -0.5] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [1879158556768995.0].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [-16778896289841.35].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [-2.33 - 0.64] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [49129162001937.57].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [-2.24 - 0.16] with sigma 1.20, THEN output is [595679928724440.1].
IF x1 is around [1.18 - 4.6] with sigma 1.71 AND x2 is around [2.6 - 4.85] with sigma 1.12 AND x3 is around [4.85 - 7.94] with sigma 1.54 AND x4 is around [3.86 - 6.75] with sigma 1.45 AND x5 is around [5.11 - 8.07] with sigma 1.48 AND x6 is around [3.76 - 6.16] with sigma 1.20, THEN output is [-4.2046319079898355e+17].
