IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-0.2].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.0].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-0.1].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.01].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.31].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.18].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.19].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.2].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.15].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.04].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-0.15].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.12].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.18].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.0].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.1].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-0.07].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.2].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.18].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-0.42].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-0.26].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-0.08].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.04].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.04].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.11].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.13].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.36].
IF x1 is around [-2.45 - -1.29] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.01].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-0.05].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-0.39].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-0.45].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.08].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.12].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.31].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.22].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.25].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.19].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-0.06].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-0.25].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-0.35].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.11].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.13].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.26].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.2].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.3].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.16].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-0.08].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-0.07].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-0.06].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.04].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.16].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.21].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.15].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.24].
IF x1 is around [-0.27 - 0.89] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.29].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.01].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-0.17].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-0.27].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-0.11].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.15].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.14].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.21].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.3].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-3.17 - -1.7] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.01].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-0.51].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-0.09].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-0.19].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [0.01].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.11].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-0.01].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-0.03].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.18].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [-0.41 - 1.06] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.34].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-0.18].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [-0.23].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-1.95 - -1.07] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [-0.22].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-0.0].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.11].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [-0.3 - 0.58] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.17].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-1.87 - -1.03] with sigma 0.42, THEN output is [-0.08].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [-0.29 - 0.55] with sigma 0.42, THEN output is [0.08].
IF x1 is around [1.91 - 3.07] with sigma 0.58 OR x2 is around [2.36 - 3.83] with sigma 0.73 OR x3 is around [1.35 - 2.22] with sigma 0.44 OR x4 is around [1.29 - 2.13] with sigma 0.42, THEN output is [0.17].
