IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.08].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.07].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.09].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.02].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.08].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.26].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.12].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.15].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.23].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.12].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.0].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.15].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.1].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.11].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.22].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.02].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.07].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.2].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.08].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.24].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.08].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.03].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.46].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.27].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.06].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.03].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.06].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.28].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.19].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.08].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.06].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.19].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.21].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.12].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.14].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.24].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.2].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.04].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.03].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.2].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.1].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.1].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.14].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.0].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.08].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.3].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.03].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.18].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.01].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.04].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.04].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.13].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.11].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.2].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.18].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.1].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.0].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.24].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.04].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.2].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.06].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.13].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.19].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.21].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.08].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.12].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.18].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.2].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.12].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.06].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.01].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.06].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.09].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.25].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.25].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.05].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.28].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.27].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.21].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.23].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.17].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.04].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.11].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.3].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.13].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.03].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.18].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.06].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.05].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.18].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.12].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.13].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.14].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.1].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.05].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.17].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.1].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.18].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.19].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.18].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.09].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.27].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.13].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.14].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.08].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.14].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.03].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.2].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.13].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.15].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.16].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.1].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.08].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.15].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.05].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.07].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.17].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.09].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.06].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.12].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.08].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.01].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.25].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.07].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.09].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.15].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.12].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.22].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.28].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.11].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.04].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.24].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.09].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.15].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.14].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.12].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.03].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.17].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.0].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.18].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.11].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.14].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.1].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.08].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.05].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.0].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.18].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.02].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.07].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.2].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.1].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.03].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.14].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.05].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.16].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.21].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.21].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.11].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.18].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.05].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.01].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.14].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.14].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.05].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.4].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.07].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.12].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.3].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.29].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.08].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.17].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.19].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.08].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.11].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.01].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.22].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.08].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.04].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.36].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.31].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.15].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.07].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.48].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.07].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.07].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.26].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.41].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.16].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-3.18 - -1.84] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.15].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.08].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.36].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.11].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.3].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.13].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.06].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.23].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.28].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.15].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.13].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.12].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.04].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.15].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.33].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.03].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.01].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.52].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.25].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.37].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.2].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.17].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.33].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.36].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.27].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.01].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.11].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [-0.66 - 0.69] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.21].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.1].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.38].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.24].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.24].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.4].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.22].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.24].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.15].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-1.76 - -1.11] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.3].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.35].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.3].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.2].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.05].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.28].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.72].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.04].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-0.03].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [-0.55 - 0.09] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.13].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.01].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.18].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-1.5 - -0.82] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.05].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.26].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.43].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [-0.22 - 0.46] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [0.11].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.12].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [0.0].
IF x1 is around [1.26 - 3.58] with sigma 1.16 OR x2 is around [1.87 - 3.21] with sigma 0.67 OR x3 is around [0.66 - 1.3] with sigma 0.32 OR x4 is around [1.06 - 1.74] with sigma 0.34 OR x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-0.22].
