IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-12252754.24].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-557614.87].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [4646047.79].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [1271712.13].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [4416357.99].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1433429.4].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [3462731.14].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [934619.32].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-4602091.25].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-498636883.77].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [1359023873.83].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [208046560.45].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-541954.06].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [8083986136.69].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [116991826.74].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1709927.34].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [29733795.9].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [98233942.07].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-2592761.64].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-9060540342.47].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-13662924675.74].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-982322.66].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [45987975175.71].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1345492907.17].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-182612.34].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-194462350401.74].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-80699896585.01].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-90330578.36].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1486391.12].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [110741695.58].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1864.42].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-179070.92].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [795607.14].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-43062.36].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-5623682.0].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [140365.83].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-788818926.74].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-826433964.89].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1486864225.23].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-12186323.45].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [15983458305.46].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [980087828.47].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-4475333.7].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-8109027180.42].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-105562234325.71].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1367292.29].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-170978029570.62].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-6744383451880.25].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-215905.57].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-519948100.29].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-201225858.72].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [20967.83].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [8766978.58].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [44698146.45].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-5954913.17].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-23562572647.14].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-32374538526.97].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-48525.8].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1698206030.86].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-52293003.22].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-2403.24].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-240119.06].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-31541.84].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [379482559.14].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [8118776857202.1].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [6454241831217.7].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [72817.38].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [15250995336.62].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [688401480.23].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-30428.08].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-4224282.87].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-80515144.47].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-95433782.44].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-22867665102252.23].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-15634592087.26].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [29056664.62].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [144378216739.49].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [14750619141.08].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [3055.28].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-407483844.8].
IF x1 is around [-7.46 - -5.14] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-717311390.26].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [56194.36].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [67569.98].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-382796.99].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-63278.76].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [133624.37].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [2044.07].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-52965.84].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-6292109.06].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-42907.59].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [15691105.78].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [2921866.65].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-30634.81].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-65083.0].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-5435352.45].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-10578905.4].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1685386.78].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [143126.13].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [119646.37].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1517008.72].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-145080.91].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [266500.04].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-4755428.45].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-8383895.45].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [7802855.88].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-10844316.31].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [402213.32].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [92954617.01].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [4869744.96].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-9290.16].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [126495.45].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-273250.77].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-53443.19].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [39564.66].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-480135.22].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-12417.33].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [28779.55].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [1227.01].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-298540.43].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1595.86].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-84089.66].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-553.61].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-355516.0].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-42721.61].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-6618.77].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [569960.59].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [583116.09].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-2691343.08].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [127785616.05].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [78511.75].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-15070.42].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [653068.31].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [925.51].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1442.53].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [181773.29].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-9794.32].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [24247355.96].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-71970550.11].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [261.33].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [1002573.46].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [372577.69].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [0.73].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [4656448.87].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [314339.76].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [4865201.5].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-37495437.8].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-217654655.82].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [369525.8].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-79088.32].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-6754.37].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [100131.37].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [619310.4].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-659121.13].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [73714857.72].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [115071521.18].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-37323421.3].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [77309180.45].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-2256773.38].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [132818.03].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [24989709.24].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [8956.22].
IF x1 is around [-3.1 - -0.78] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-6129100.67].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-2167398.13].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1599525.15].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [3071519.48].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-480.21].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-316837.56].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-233085.73].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-649.27].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [861172.72].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [313.04].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-88360492.12].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-12244.52].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [151709.0].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-1780.22].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-39257.02].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [2795981.2].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [12581.13].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-2393905.61].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1835896.22].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [115500.94].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-148374.02].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [1698049.8].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [4588676.13].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [4484801.96].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-11642240.47].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [34248518.5].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-9813465.92].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-3.18 - -1.84] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [61446735.88].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-5410087.59].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [6075.03].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [16430.11].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-449.03].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [6601.05].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [7088.69].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-2523.75].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [1287.91].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [4448.81].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-78207.22].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-11912.35].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [497290.11].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-931175.2].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [514443.83].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-26184.22].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [400662.41].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [91056.94].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-124863.07].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [647795.12].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [504419.85].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-41463192.35].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-403989.53].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-1113.15].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [93379.5].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-2278.95].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [10876.42].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [-0.66 - 0.69] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-1064959.74].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [17623.33].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [5853444.76].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-6136950.91].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [125.32].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [70317.53].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [6608.56].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-0.13].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-31228.07].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-1.76 - -1.11] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-59443.86].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [824286.62].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [28532444.87].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-85806.17].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-536.11].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-398998.69].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [6250926.63].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-77.51].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [559589.36].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [-0.55 - 0.09] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-611304.42].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [670374.79].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [-12716090.25].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-1.5 - -0.82] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-143894174.69].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-14626397.16].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [8907869.64].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [-0.22 - 0.46] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [24115537.27].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-6.6 - -4.32] with sigma 1.14, THEN output is [-430064.15].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [-2.32 - -0.05] with sigma 1.14, THEN output is [4083573.78].
IF x1 is around [1.26 - 3.58] with sigma 1.16 AND x2 is around [1.87 - 3.21] with sigma 0.67 AND x3 is around [0.66 - 1.3] with sigma 0.32 AND x4 is around [1.06 - 1.74] with sigma 0.34 AND x5 is around [1.95 - 4.23] with sigma 1.14, THEN output is [-174414.73].
