IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [6.31].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [2.14].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [1.69].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-3.5].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [1.59].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-7.29].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-3.09].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-3.21].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [2.77].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-8.79].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-0.59].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-2.62].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-1.49].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [3.19].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [2.11].
IF x1 is around [-8.04 - -4.56] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [0.07].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-5.34].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-3.6].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.28].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [3.3].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [1.69].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [6.51].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [1.23].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [-3.51 - -1.5] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-3.58].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [0.29].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [4.32].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [-5.37].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [-1.92 - -0.95] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [4.16].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [2.84].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [-1.67 - -0.65] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [-1.92].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [-7.16 - -3.75] with sigma 1.71, THEN output is [4.22].
IF x1 is around [0.68 - 4.16] with sigma 1.74 OR x2 is around [1.53 - 3.54] with sigma 1.01 OR x3 is around [0.5 - 1.46] with sigma 0.48 OR x4 is around [0.89 - 1.91] with sigma 0.51 OR x5 is around [1.38 - 4.8] with sigma 1.71, THEN output is [2.26].
